Class Grade Average Calculator - Nathaniel Clayton - 03/09/2017

Name:             Exam 1: Exam 2: Exam 3: Exam 4: Exam 5: Exam 6:   Average:

Schway   James         85      56      87      77      65      90       76.7

Links    Alex          75      90      76      91      85      85       83.7

Rangel   Judi          88      75      65      70      45      60       67.2

Jones    Cleavon       90      88      96      87      91      89       90.2

King     Randall       65      88      96      87      70      70       79.3

Ramirez  Alice         75      85      95      88      75      85       83.8

Phillips Jancy         76      67      77      65      70      65       70.0

Moss     Kate          55      70      68      78      88      76       72.5

Ritchie  Lionel        80      78      92      86      90      91       86.2

Golding  Sid           90      91      88      78      92      93       88.7

Archer   Bella         75      82      88      90      65      78       79.7

Stevens  Cat           78      72      69      68      80      78       74.2

Crawford Cindy         65      67      77      77      60      60       67.7

Hobbitt  Leroy         50      50      52      52      54      51       51.5

Anderson Amanda        90      91      92      93      94      95       92.5

Schmaltz Sherry        75      85      75      85      75      85       80.0

The class has a total of 16 students. The final class average is: 77.7