****************************************************************************************************

                                             Shift Supervisors

****************************************************************************************************

Shift Supervisor Name:         Employee ID:        Date of Hire:              Salary:        Bonus:        

     Billy Bass                   1734               9/11/2001               $50125.00      $2000.00

 Dwight Schrute                   6785                12/25/99               $47850.00      $2200.00

****************************************************************************************************

                                                Team Leaders

****************************************************************************************************

Team Leader Name:    Employee ID:  Date of Hire:  Shift:    Pay Rate:  Bonus Amount:  Training Hours: 

     Hank Hill            1234       10/17/87       1         $20.00       $2000.00      12 out of 20

    Bobby Hill            2134        10/1/78       2         $16.45       $1500.00      25 out of 20

   Cotton Hill            1942         1/1/79       2         $17.45       $3500.00      16 out of 20

    Peggy Hill            1934       10/12/96       1         $18.00       $4000.00      36 out of 20

****************************************************************************************************

                                             Production Workers

****************************************************************************************************

Production Employee Name:  Employee ID:        Date of Hire:       Shift:              Pay Rate:          

        Bob Knight            3456                 9/11/01           1                  $12.15

        Bob Duncan            3756                  9/1/07           2                  $14.20

      Chris Tucker            2121                  2/1/17           1                  $14.10

      David Blaine            6469                  3/1/87           2                  $13.10

          Al Bundy            1212                 2/11/64           1                  $14.50

      Randy Savage            2020                  6/1/87           2                  $13.10

