 
 
                                        S A L E S    R E P O R T      P A G E  1      11/05/2018
                        D A Y                     T O T A L    S A L E S
                         MON                       $   445.99
                         TUE                       $  1080.75
                         WED                       $   925.87
                         THU                       $   411.49
                         FRI                       $  1358.25
                                        T O T A L   W E E K L Y    S A L E S    $  4222.35   *

