002BILL LINGUINAS          1414 MOCKINGBIRD HTS.    FRESNO     CA93271
004ROGER HARBRACE          124 N. SOUZA             FILLMORE   CA93170
006RALPH LINZMEIER         765 GETTYSBURG           FRESNO     CA93271
008RANDY HANNAH            111 CRUMAL ST            FRESNO     CA93271
010KEITH MCDONALD          4501 W MOCKINGBIRD       DALLAS     TX75209
012SUSAN HOWARD            1107 SECOND AVE #312     REDWOOD CITCA94063
014JOHN FARTHINGTON        1818 MARIPOSA LN.        FRESNO     CA93721
016PAT HONG                73 HIGH ST               SAN FRANCISCA94112
018TIM JOHNSON             145 W 27TH ST            SO CHICAGO IL60411
020WILLIAM C FERGUSON      BOX 26729                RICHMOND   VA23261
022JOHNNY J EBERT          3126 TERRY AVE           CLOVIS     CA97010
024ARTHUR REEMLEY          1621 W HOLLAND AVE       FRESNO     CA97010
026HOWARD FISHER           750 E. LANSING WAY       FRESNO     CA97010
028HELEN GASS              5400 IGUANA ST.          LOS ANGELESCA97010
030THOMAS HALL             3042 N ADOLINE AVE       FRESNO     CA97010
032PAULA HAINES            3200 MOONEY BLVD.        LONDON     CA97010
034ROBERT CAREY            3123 E. CLAY             LOS ANGELESCA97010
036FOO XIOUNG              5757 E MARKS             LOS ANGELESCA97010
038LOU HIMWALDEN           129 E. PHILMORE          LOS ANGELESCA97010
040DAVE MILES              129 E. ILLINOIS          LOS ANGELESCA97010
042EDNA BOTTOMS            888 SCHILLER ST.         LOS ANGELESCA97010
044CARLOS FROTHERMAN       760 SALAMANER ST.        LOS ANGELESCA97010
046BILL STILLER            180 SANDALWOOD AVE.      LOS ANGELESCA97010
048BILL SETTERMAN          429 E. FLORINDA LANE     LOS ANGELESCA97010
050HENRY ADAMS             91919 WELDON AVE         LOS ANGELESCA97010
052MARVIN JAMIMA           1929 E. 21 ST.           LOS ANGELESCA97010
054STAN HOEN               PO BOX 27                DALLAS     TX75209
056PETER J KREY            505 LAWN TERRACE         RIDDLE     OR97469
058RANDY BINDER            3425 WALDEN AVE          MAMARONECK NW10543
060VIVIAN GEORGE           229 S 18TH ST            DEPEW      NY14043
062PAUL J MELMED           957 DEWING AVE           PHILADELPHIPA19103
064MARY BONNER             31 FARM DR               LAFAYETTE  CA94549
066DANIEL SMITH            3511 NEW QUEEN ST        MARIETTA   GA30062
068HUMBERTO GONZALEZ       5704 TULIP ST            AUSTIN     TX78752
070ROGER J EBRAHAMS        3126 TERRY AVE           CLOVIS     CA97010
072PAT RIEMER              1621 W HOLLAND AVE       FRESNO     CA97010
074STEVEN EDMUNDS          750 E. LANSING WAY       FRESNO     CA97010
076BARBARA ELBOW           5400 IGUANA ST.          LOS ANGELESCA97010
078FRANK HENDERSON         3042 N ADOLINE AVE       FRESNO     CA97010
080GARY CANDOR             3200 PEACH ST.           FRESNO     CA97010
082CONNIE BATES            3123 E. CLAY             LOS ANGELESCA97010
084CHARLES PITHERINGTON    5757 E MARKS             LOS ANGELESCA97010
086MICHAEL LOWE            129 E. MAPLE ST.         LOS ANGELESCA97010
088DAVID HENDRIX           129 E. ILLINOIS          LOS ANGELESCA97010
090EDNA FILBERT            888 SCHILLERSTRASSE      LOS ANGELESCA97010
092TOBIAS KENESOMAN        760 SALMON ST.           LOS ANGELESCA97010
094JILL FISTER             180 FARMINGTON AVE.      LOS ANGELESCA97010
096BILL MILLET             429 E. FLORINDA LANE     LOS ANGELESCA97010
098SABRI OZUN              91919 WELDON AVE         LOS ANGELESCA97010
100DEBBIE CABRAL           1929 STAPP DR.           LOS ANGELESCA97010
102HELEN WINN              1586 E FLINT ST          WARREN     MI48091
104MICHAEL RITTER          2 MONTGOMERY ST          LITTLESTOWNPA17340
106JENNIE LAMBERT          900 CHERRY AVE           MILWAUKEE  WI53201
108JOHN HIRSCH             5516 N. CEDAR #122       FRESNO     CA97211
110EDNA PENNY              300 N 10TH ST            BRONX      NY11763
112LUCILLE HOLDING         1735 FILLMORE ST         ST LOUIS   MO63148
114THOMAS CONNELLY         3 SPRAT ST               MEDFORD    NY11763
116ADAM S. EBERT           3126 TERRY AVE           CLOVIS     CA97010
118EDWARD KENT             1621 W HOLLAND AVE       FRESNO     CA97010
120HOWARD HENTLEY          750 E. LANSING WAY       FRESNO     CA97010
122HELEN OSTER             5400 IGUANA ST.          LOS ANGELESCA97010
124FRANK CARTRIDGE         3042 N ADOLINE AVE       FRESNO     CA97010
126LARRY GAINESBERG        3200 MOONEY BLVD.        VISALIA    CA97010
128PETER OATS              3123 E. CLAY             LOS ANGELESCA97010
130STANLEY PRINCE          5757 E MARKS             LOS ANGELESCA97010
132LOU BURNS               129 E. TENTH ST.         LOS ANGELESCA97010
134DAVE RILEY              129 E. ILLINOIS          LOS ANGELESCA97010
136DIANE SMITH             888 SCHILLER ST.         LOS ANGELESCA97010
138JOHN HICKMAN            760 CULPEPPER ST.        LOS ANGELESCA97010
140RICHARD TIELMAN         180 STANDING UP AVE.     LOS ANGELESCA97010
142BILL TURILL             429 E. FLORINDA LANE     LOS ANGELESCA97010
144JESSE GONZALES          91919 WELDON AVE         LOS ANGELESCA97010
146KARL DEMONT             1929 E. SYRUP ST.        LOS ANGELESCA97010
148BOBBY COOPER            50 E PLYMOUTH #1         LONG BEACH CA90895
150WILL HARROD             3515 S TYLER ST          TACOMA     WA98409
152DAVID L STUCKEY         802 LAFAYETTE AVE        COLONIAL HTVA23834
154MARJORIE K RUFFNER      R R 1 BOX 825            BEAVER     IL60912
156ROBERTA PERRY           1700 PACIFIC LB 13       DALLAS     TX75201
158MICHAEL PIERCE          1313 ARLINGTON HEIGHTS   FRESNO     CA97210
160LYNETTE TRUEX           200 E RANDLOPH           CHICAGO    IL60601
162ELLEN MUELLER           141 W 28TH ST            NEW YORK   NY10001
164EARL FLERES             7700 LEESBURG PIKE       FALLS CHURCVA22043
166HAROLD KANTOR           25 E JACKSON BLVD        CHICAGO    IL60604
168JOHN SCHILLO            2021 PERDIDO ST          NEW ORLEANSLA70122
170GAIL O BLAKELY          1200 CALUMET AVE         CEDAR LAKE IN46303
172MICHAEL KIRBY           2800 23TH ST             SANTA MONICCA90495
174PHILLIP CROWLEY         2800 26TH ST             SANTA MONICCA90495
176JON SMITH               2800 30TH ST             SANTA MONICCA90495
178IRMA LEONARD            2800 40TH ST             SANTA MONICCA90495
180KIM MEAD                2800 19TH ST             SANTA MONICCA90495
182KEITH LIMBIRD           2800 11TH ST             SANTA MONICCA90495
184JOEY BUNEFEY            1399 E. UNIVERSITY ST.   NEW YORK   NY87101
186PHILLIP MILLER          5516 N. CEDAR #134       FRESNO     CA97211
188PETER GREENLEY          3222 NEXXUS BLVD.        FRESNO     CA97210
190JIMMY HILLERMAN         2343 HERNDON             FRESNO     CA97210
192PAUL LINDER             4849 GETTYSBURG          FRESNO     CA97210
194SONNY TODDMAN           1313 N 10TH ST.          FRESNO     CA97210
196FREDERIC PILOT          1399 E. FLAMINGO ST.     NEW YORK   NY87011
198HOWARD EASTMAN          2655 N BRAWLEY           FRESNO     CA97010
200FRANCIS EVERWEIN        1098 W SAN RAMON AVE     FRESNO     CA97010
202EDDE LARRY              735 E GARLAND            FRESNO     CA97010
204WILLIAM EITZMAN         425 S. CLOVIS AVE        CLOVIS     CA97010
206RANDY KUNKLEMAN         12 OAK ST.               LOS ANGELESCA97010
208ROBERT HAGAR            542 N. FULTON            FRESNO     CA97010
210HALE GARVIN             4952 W. BELMONT AVE      FRESNO     CA97010
212BEN BLANKENSHIP         2211 PHILADELPHIA BLVD.  LOS ANGELESCA97010
214PHIL HERRERA            129 E. EXCALIBER AVE     LOS ANGELESCA97010
216WARREN HIGGANBOTHAM     7136 RIALTO              LOS ANGELESCA97010
218JOANN NEALLY            449 W. CALSPRUCE         LOS ANGELESCA97010
220PETER FIELDS            777 JACQUELYN ST.        LOS ANGELESCA97010
222JACK J. HILL            190 GOLDEN CREEK WAY     LOS ANGELESCA97010
224SIDNEY JACKSON          8900 RICEWOOD AVE        LOS ANGELESCA97010
226PATRICK MASON           1195 W. NORTH ST.        LOS ANGELESCA97010
228JAY CARSON              1919 SYCAMORE ST.        LOS ANGELESCA97010
230ED SORRENSON            1586 N COTTEN ST.        LOS ANGELESCA97010

