===============================
#        January  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|               1   2   3   4 |
   5   6   7   8   9  10  11 |
  12  13  14  15  16  17  18 |
  19  20  21  22  23  24  25 |
  26  27  28  29  30  31   |
===============================
#       February  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                           1 |
   2   3   4   5   6   7   8 |
   9  10  11  12  13  14  15 |
  16  17  18  19  20  21  22 |
  23  24  25  26  27  28   |
===============================
#          March  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                           1 |
   2   3   4   5   6   7   8 |
   9  10  11  12  13  14  15 |
  16  17  18  19  20  21  22 |
  23  24  25  26  27  28  29 |
  30  31                   |
===============================
#          April  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|           1   2   3   4   5 |
   6   7   8   9  10  11  12 |
  13  14  15  16  17  18  19 |
  20  21  22  23  24  25  26 |
  27  28  29  30           |
===============================
#            May  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                   1   2   3 |
   4   5   6   7   8   9  10 |
  11  12  13  14  15  16  17 |
  18  19  20  21  22  23  24 |
  25  26  27  28  29  30  31===============================
#           June  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                               1 |
   2   3   4   5   6   7   8 |
   9  10  11  12  13  14  15 |
  16  17  18  19  20  21  22 |
  23  24  25  26  27  28  29 |
  30                       |
===============================
#           July  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|       1   2   3   4   5   6 |
   7   8   9  10  11  12  13 |
  14  15  16  17  18  19  20 |
  21  22  23  24  25  26  27 |
  28  29  30  31           |
===============================
#         August  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                   1   2   3 |
   4   5   6   7   8   9  10 |
  11  12  13  14  15  16  17 |
  18  19  20  21  22  23  24 |
  25  26  27  28  29  30  31===============================
#      September  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                               1 |
   2   3   4   5   6   7   8 |
   9  10  11  12  13  14  15 |
  16  17  18  19  20  21  22 |
  23  24  25  26  27  28  29 |
  30                       |
===============================
#        October  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|       1   2   3   4   5   6 |
   7   8   9  10  11  12  13 |
  14  15  16  17  18  19  20 |
  21  22  23  24  25  26  27 |
  28  29  30  31           |
===============================
#       November  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                   1   2   3 |
   4   5   6   7   8   9  10 |
  11  12  13  14  15  16  17 |
  18  19  20  21  22  23  24 |
  25  26  27  28  29  30   |
===============================
#       December  1800        #
#                             #
#  S   M   T   W   T   F   S  #
===============================
|                           1 |
   2   3   4   5   6   7   8 |
   9  10  11  12  13  14  15 |
  16  17  18  19  20  21  22 |
  23  24  25  26  27  28  29 |
  30  31                   |
