 ######     ########        ###       ########      ######     ####
##    ##    ##     ##      ## ##      ##     ##    ##    ##    ####
##          ##     ##     ##   ##     ##     ##    ##          ####
##          ########     ##     ##    ########      ######      ##
##          ##   ##      #########    ##                 ##
##    ##    ##    ##     ##     ##    ##           ##    ##    ####
 ######     ##     ##    ##     ##    ##            ######     ####

***************************************************************

A player begins by rolling two dice. If the sum is 7 or 11 on
the first throw, the player wins. If the sum is 2, 3, or 12 on
the first throw (called "craps"), the player loses.
If the sum is 4, 5, 6, 8, 9, or 10 on the first throw, then
that sum becomes the player's "point". If you don't win or
lose on the first roll, you must continue rolling the dice until
you win or lose. If you "make your point", you win; if you
roll a 7, you lose.

***************************************************************

Let's Begin!
Press Enter to Roll the Dice:

 -----------    -----------
 | O     O |    | O       |
 |         |    |         |
 |         |    |    O    |
 |         |    |         |
 | O     O |    |       O |
 -----------    -----------


You Rolled a 7!
You WIN! Great Roll!
Would you like to play again? Y/N

y
Let's Begin!
Press Enter to Roll the Dice:

 -----------    -----------
 | O     O |    | O     O |
 |         |    |         |
 |    O    |    |         |
 |         |    |         |
 | O     O |    | O     O |
 -----------    -----------


You Rolled a 9!
All you have to do is match your roll of 9. Just keep rolling.
Press Enter to Roll the Dice:

 -----------    -----------
 |         |    | O     O |
 |         |    |         |
 |    O    |    | O     O |
 |         |    |         |
 |         |    | O     O |
 -----------    -----------


You Rolled a 7!
Sorry, you didn't make your point. You LOSE!
Would you like to play again? Y/N


Let's Begin!
Press Enter to Roll the Dice:

 -----------    -----------
 |         |    | O     O |
 |         |    |         |
 |    O    |    |    O    |
 |         |    |         |
 |         |    | O     O |
 -----------    -----------


You Rolled a 6!
All you have to do is match your roll of 6. Just keep rolling.
Press Enter to Roll the Dice:

 -----------    -----------
 |         |    |         |
 |         |    |         |
 |    O    |    |    O    |
 |         |    |         |
 |         |    |         |
 -----------    -----------


You Rolled a 2!
Press Enter to Roll the Dice:

 -----------    -----------
 | O     O |    | O     O |
 |         |    |         |
 |    O    |    | O     O |
 |         |    |         |
 | O     O |    | O     O |
 -----------    -----------


You Rolled a 11!
Press Enter to Roll the Dice:

 -----------    -----------
 | O       |    | O     O |
 |         |    |         |
 |         |    |         |
 |         |    |         |
 |       O |    | O     O |
 -----------    -----------


You Rolled a 6!
You made your point! Great job, YOU WIN!
Would you like to play again? Y/N


y
Let's Begin!
Press Enter to Roll the Dice:

 -----------    -----------
 |         |    | O       |
 |         |    |         |
 |    O    |    |         |
 |         |    |         |
 |         |    |       O |
 -----------    -----------


You Rolled a 3!
What a horrible roll, you lose.

 ######     ########        ###       ########      ######     ####
##    ##    ##     ##      ## ##      ##     ##    ##    ##    ####
##          ##     ##     ##   ##     ##     ##    ##          ####
##          ########     ##     ##    ########      ######      ##
##          ##   ##      #########    ##                 ##
##    ##    ##    ##     ##     ##    ##           ##    ##    ####
 ######     ##     ##    ##     ##    ##            ######     ####

Would you like to play again? Y/N
