
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 70 25 40 00 	mov    $0x402570,%r8
  400d16:	48 c7 c1 00 25 40 00 	mov    $0x402500,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7596>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7596>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 84 25 40 00       	mov    $0x402584,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 86 25 40 00       	mov    $0x402586,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 95 05 00 00       	callq  401409 <initialize_bomb>
  400e74:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 48 26 40 00       	mov    $0x402648,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 f4 08 00 00       	callq  401781 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 11 0a 00 00       	callq  4018ab <phase_defused>
  400e9a:	bf 78 26 40 00       	mov    $0x402678,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 d8 08 00 00       	callq  401781 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 f5 09 00 00       	callq  4018ab <phase_defused>
  400eb6:	bf bd 25 40 00       	mov    $0x4025bd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 bc 08 00 00       	callq  401781 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e6 00 00 00       	callq  400fb3 <phase_3>
  400ecd:	e8 d9 09 00 00       	callq  4018ab <phase_defused>
  400ed2:	bf db 25 40 00       	mov    $0x4025db,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 a0 08 00 00       	callq  401781 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 af 01 00 00       	callq  401098 <phase_4>
  400ee9:	e8 bd 09 00 00       	callq  4018ab <phase_defused>
  400eee:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 84 08 00 00       	callq  401781 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 06 02 00 00       	callq  40110b <phase_5>
  400f05:	e8 a1 09 00 00       	callq  4018ab <phase_defused>
  400f0a:	bf ea 25 40 00       	mov    $0x4025ea,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 68 08 00 00       	callq  401781 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 2b 02 00 00       	callq  40114c <phase_6>
  400f21:	e8 85 09 00 00       	callq  4018ab <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be d0 26 40 00       	mov    $0x4026d0,%esi
  400f36:	e8 67 04 00 00       	callq  4013a2 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 2c 07 00 00       	callq  401670 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 38          	sub    $0x38,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 c7 07 00 00       	callq  40172e <read_ten_numbers>
  400f67:	83 3c 24 02          	cmpl   $0x2,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 fe 06 00 00       	callq  401670 <explode_bomb>
  400f72:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f77:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7c:	89 d8                	mov    %ebx,%eax
  400f7e:	03 45 fc             	add    -0x4(%rbp),%eax
  400f81:	39 45 00             	cmp    %eax,0x0(%rbp)
  400f84:	74 05                	je     400f8b <phase_2+0x42>
  400f86:	e8 e5 06 00 00       	callq  401670 <explode_bomb>
  400f8b:	83 c3 01             	add    $0x1,%ebx
  400f8e:	48 83 c5 04          	add    $0x4,%rbp
  400f92:	83 fb 0a             	cmp    $0xa,%ebx
  400f95:	75 e5                	jne    400f7c <phase_2+0x33>
  400f97:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400f9c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa3:	00 00 
  400fa5:	74 05                	je     400fac <phase_2+0x63>
  400fa7:	e8 e4 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fac:	48 83 c4 38          	add    $0x38,%rsp
  400fb0:	5b                   	pop    %rbx
  400fb1:	5d                   	pop    %rbp
  400fb2:	c3                   	retq   

0000000000400fb3 <phase_3>:
  400fb3:	48 83 ec 18          	sub    $0x18,%rsp
  400fb7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbe:	00 00 
  400fc0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc5:	31 c0                	xor    %eax,%eax
  400fc7:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fcc:	48 89 e2             	mov    %rsp,%rdx
  400fcf:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  400fd4:	e8 67 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd9:	83 f8 01             	cmp    $0x1,%eax
  400fdc:	7f 05                	jg     400fe3 <phase_3+0x30>
  400fde:	e8 8d 06 00 00       	callq  401670 <explode_bomb>
  400fe3:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe7:	77 3b                	ja     401024 <phase_3+0x71>
  400fe9:	8b 04 24             	mov    (%rsp),%eax
  400fec:	ff 24 c5 40 27 40 00 	jmpq   *0x402740(,%rax,8)
  400ff3:	b8 83 01 00 00       	mov    $0x183,%eax
  400ff8:	eb 3b                	jmp    401035 <phase_3+0x82>
  400ffa:	b8 a0 01 00 00       	mov    $0x1a0,%eax
  400fff:	eb 34                	jmp    401035 <phase_3+0x82>
  401001:	b8 7e 03 00 00       	mov    $0x37e,%eax
  401006:	eb 2d                	jmp    401035 <phase_3+0x82>
  401008:	b8 81 01 00 00       	mov    $0x181,%eax
  40100d:	eb 26                	jmp    401035 <phase_3+0x82>
  40100f:	b8 3c 02 00 00       	mov    $0x23c,%eax
  401014:	eb 1f                	jmp    401035 <phase_3+0x82>
  401016:	b8 a8 01 00 00       	mov    $0x1a8,%eax
  40101b:	eb 18                	jmp    401035 <phase_3+0x82>
  40101d:	b8 2c 02 00 00       	mov    $0x22c,%eax
  401022:	eb 11                	jmp    401035 <phase_3+0x82>
  401024:	e8 47 06 00 00       	callq  401670 <explode_bomb>
  401029:	b8 00 00 00 00       	mov    $0x0,%eax
  40102e:	eb 05                	jmp    401035 <phase_3+0x82>
  401030:	b8 81 03 00 00       	mov    $0x381,%eax
  401035:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401039:	74 05                	je     401040 <phase_3+0x8d>
  40103b:	e8 30 06 00 00       	callq  401670 <explode_bomb>
  401040:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401045:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104c:	00 00 
  40104e:	74 05                	je     401055 <phase_3+0xa2>
  401050:	e8 3b fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401055:	48 83 c4 18          	add    $0x18,%rsp
  401059:	c3                   	retq   

000000000040105a <func4>:
  40105a:	48 83 ec 08          	sub    $0x8,%rsp
  40105e:	89 d0                	mov    %edx,%eax
  401060:	29 f0                	sub    %esi,%eax
  401062:	89 c1                	mov    %eax,%ecx
  401064:	c1 e9 1f             	shr    $0x1f,%ecx
  401067:	01 c8                	add    %ecx,%eax
  401069:	d1 f8                	sar    %eax
  40106b:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40106e:	39 f9                	cmp    %edi,%ecx
  401070:	7e 0c                	jle    40107e <func4+0x24>
  401072:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401075:	e8 e0 ff ff ff       	callq  40105a <func4>
  40107a:	01 c0                	add    %eax,%eax
  40107c:	eb 15                	jmp    401093 <func4+0x39>
  40107e:	b8 00 00 00 00       	mov    $0x0,%eax
  401083:	39 f9                	cmp    %edi,%ecx
  401085:	7d 0c                	jge    401093 <func4+0x39>
  401087:	8d 71 01             	lea    0x1(%rcx),%esi
  40108a:	e8 cb ff ff ff       	callq  40105a <func4>
  40108f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401093:	48 83 c4 08          	add    $0x8,%rsp
  401097:	c3                   	retq   

0000000000401098 <phase_4>:
  401098:	48 83 ec 18          	sub    $0x18,%rsp
  40109c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a3:	00 00 
  4010a5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010aa:	31 c0                	xor    %eax,%eax
  4010ac:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010b1:	48 89 e2             	mov    %rsp,%rdx
  4010b4:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  4010b9:	e8 82 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010be:	83 f8 02             	cmp    $0x2,%eax
  4010c1:	75 06                	jne    4010c9 <phase_4+0x31>
  4010c3:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c7:	76 05                	jbe    4010ce <phase_4+0x36>
  4010c9:	e8 a2 05 00 00       	callq  401670 <explode_bomb>
  4010ce:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d3:	be 00 00 00 00       	mov    $0x0,%esi
  4010d8:	8b 3c 24             	mov    (%rsp),%edi
  4010db:	e8 7a ff ff ff       	callq  40105a <func4>
  4010e0:	83 f8 03             	cmp    $0x3,%eax
  4010e3:	75 07                	jne    4010ec <phase_4+0x54>
  4010e5:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  4010ea:	74 05                	je     4010f1 <phase_4+0x59>
  4010ec:	e8 7f 05 00 00       	callq  401670 <explode_bomb>
  4010f1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010fd:	00 00 
  4010ff:	74 05                	je     401106 <phase_4+0x6e>
  401101:	e8 8a fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401106:	48 83 c4 18          	add    $0x18,%rsp
  40110a:	c3                   	retq   

000000000040110b <phase_5>:
  40110b:	53                   	push   %rbx
  40110c:	48 89 fb             	mov    %rdi,%rbx
  40110f:	e8 70 02 00 00       	callq  401384 <string_length>
  401114:	83 f8 06             	cmp    $0x6,%eax
  401117:	74 05                	je     40111e <phase_5+0x13>
  401119:	e8 52 05 00 00       	callq  401670 <explode_bomb>
  40111e:	48 89 d8             	mov    %rbx,%rax
  401121:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401125:	b9 00 00 00 00       	mov    $0x0,%ecx
  40112a:	0f b6 10             	movzbl (%rax),%edx
  40112d:	83 e2 0f             	and    $0xf,%edx
  401130:	03 0c 95 80 27 40 00 	add    0x402780(,%rdx,4),%ecx
  401137:	48 83 c0 01          	add    $0x1,%rax
  40113b:	48 39 f8             	cmp    %rdi,%rax
  40113e:	75 ea                	jne    40112a <phase_5+0x1f>
  401140:	83 f9 28             	cmp    $0x28,%ecx
  401143:	74 05                	je     40114a <phase_5+0x3f>
  401145:	e8 26 05 00 00       	callq  401670 <explode_bomb>
  40114a:	5b                   	pop    %rbx
  40114b:	c3                   	retq   

000000000040114c <phase_6>:
  40114c:	41 56                	push   %r14
  40114e:	41 55                	push   %r13
  401150:	41 54                	push   %r12
  401152:	55                   	push   %rbp
  401153:	53                   	push   %rbx
  401154:	48 83 ec 60          	sub    $0x60,%rsp
  401158:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40115f:	00 00 
  401161:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401166:	31 c0                	xor    %eax,%eax
  401168:	48 89 e6             	mov    %rsp,%rsi
  40116b:	e8 36 05 00 00       	callq  4016a6 <read_six_numbers>
  401170:	49 89 e4             	mov    %rsp,%r12
  401173:	49 89 e5             	mov    %rsp,%r13
  401176:	41 be 00 00 00 00    	mov    $0x0,%r14d
  40117c:	4c 89 ed             	mov    %r13,%rbp
  40117f:	41 8b 45 00          	mov    0x0(%r13),%eax
  401183:	83 e8 01             	sub    $0x1,%eax
  401186:	83 f8 05             	cmp    $0x5,%eax
  401189:	76 05                	jbe    401190 <phase_6+0x44>
  40118b:	e8 e0 04 00 00       	callq  401670 <explode_bomb>
  401190:	41 83 c6 01          	add    $0x1,%r14d
  401194:	41 83 fe 06          	cmp    $0x6,%r14d
  401198:	74 21                	je     4011bb <phase_6+0x6f>
  40119a:	44 89 f3             	mov    %r14d,%ebx
  40119d:	48 63 c3             	movslq %ebx,%rax
  4011a0:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011a3:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011a6:	75 05                	jne    4011ad <phase_6+0x61>
  4011a8:	e8 c3 04 00 00       	callq  401670 <explode_bomb>
  4011ad:	83 c3 01             	add    $0x1,%ebx
  4011b0:	83 fb 05             	cmp    $0x5,%ebx
  4011b3:	7e e8                	jle    40119d <phase_6+0x51>
  4011b5:	49 83 c5 04          	add    $0x4,%r13
  4011b9:	eb c1                	jmp    40117c <phase_6+0x30>
  4011bb:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  4011c0:	ba 07 00 00 00       	mov    $0x7,%edx
  4011c5:	89 d0                	mov    %edx,%eax
  4011c7:	41 2b 04 24          	sub    (%r12),%eax
  4011cb:	41 89 04 24          	mov    %eax,(%r12)
  4011cf:	49 83 c4 04          	add    $0x4,%r12
  4011d3:	4c 39 e1             	cmp    %r12,%rcx
  4011d6:	75 ed                	jne    4011c5 <phase_6+0x79>
  4011d8:	be 00 00 00 00       	mov    $0x0,%esi
  4011dd:	eb 1a                	jmp    4011f9 <phase_6+0xad>
  4011df:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e3:	83 c0 01             	add    $0x1,%eax
  4011e6:	39 c8                	cmp    %ecx,%eax
  4011e8:	75 f5                	jne    4011df <phase_6+0x93>
  4011ea:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011ef:	48 83 c6 04          	add    $0x4,%rsi
  4011f3:	48 83 fe 18          	cmp    $0x18,%rsi
  4011f7:	74 14                	je     40120d <phase_6+0xc1>
  4011f9:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011fc:	b8 01 00 00 00       	mov    $0x1,%eax
  401201:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401206:	83 f9 01             	cmp    $0x1,%ecx
  401209:	7f d4                	jg     4011df <phase_6+0x93>
  40120b:	eb dd                	jmp    4011ea <phase_6+0x9e>
  40120d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401212:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401217:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40121c:	48 89 d9             	mov    %rbx,%rcx
  40121f:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401223:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401227:	48 83 c0 08          	add    $0x8,%rax
  40122b:	48 89 d1             	mov    %rdx,%rcx
  40122e:	48 39 c6             	cmp    %rax,%rsi
  401231:	75 ec                	jne    40121f <phase_6+0xd3>
  401233:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40123a:	00 
  40123b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401240:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401244:	8b 00                	mov    (%rax),%eax
  401246:	39 03                	cmp    %eax,(%rbx)
  401248:	7d 05                	jge    40124f <phase_6+0x103>
  40124a:	e8 21 04 00 00       	callq  401670 <explode_bomb>
  40124f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401253:	83 ed 01             	sub    $0x1,%ebp
  401256:	75 e8                	jne    401240 <phase_6+0xf4>
  401258:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40125d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401264:	00 00 
  401266:	74 05                	je     40126d <phase_6+0x121>
  401268:	e8 23 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40126d:	48 83 c4 60          	add    $0x60,%rsp
  401271:	5b                   	pop    %rbx
  401272:	5d                   	pop    %rbp
  401273:	41 5c                	pop    %r12
  401275:	41 5d                	pop    %r13
  401277:	41 5e                	pop    %r14
  401279:	c3                   	retq   

000000000040127a <fun7>:
  40127a:	48 83 ec 08          	sub    $0x8,%rsp
  40127e:	48 85 ff             	test   %rdi,%rdi
  401281:	74 2b                	je     4012ae <fun7+0x34>
  401283:	8b 17                	mov    (%rdi),%edx
  401285:	39 f2                	cmp    %esi,%edx
  401287:	7e 0d                	jle    401296 <fun7+0x1c>
  401289:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40128d:	e8 e8 ff ff ff       	callq  40127a <fun7>
  401292:	01 c0                	add    %eax,%eax
  401294:	eb 1d                	jmp    4012b3 <fun7+0x39>
  401296:	b8 00 00 00 00       	mov    $0x0,%eax
  40129b:	39 f2                	cmp    %esi,%edx
  40129d:	74 14                	je     4012b3 <fun7+0x39>
  40129f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012a3:	e8 d2 ff ff ff       	callq  40127a <fun7>
  4012a8:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012ac:	eb 05                	jmp    4012b3 <fun7+0x39>
  4012ae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012b3:	48 83 c4 08          	add    $0x8,%rsp
  4012b7:	c3                   	retq   

00000000004012b8 <secret_phase>:
  4012b8:	53                   	push   %rbx
  4012b9:	e8 c3 04 00 00       	callq  401781 <read_line>
  4012be:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012c3:	be 00 00 00 00       	mov    $0x0,%esi
  4012c8:	48 89 c7             	mov    %rax,%rdi
  4012cb:	e8 50 f9 ff ff       	callq  400c20 <strtol@plt>
  4012d0:	48 89 c3             	mov    %rax,%rbx
  4012d3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012d6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012db:	76 05                	jbe    4012e2 <secret_phase+0x2a>
  4012dd:	e8 8e 03 00 00       	callq  401670 <explode_bomb>
  4012e2:	89 de                	mov    %ebx,%esi
  4012e4:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012e9:	e8 8c ff ff ff       	callq  40127a <fun7>
  4012ee:	83 f8 04             	cmp    $0x4,%eax
  4012f1:	74 05                	je     4012f8 <secret_phase+0x40>
  4012f3:	e8 78 03 00 00       	callq  401670 <explode_bomb>
  4012f8:	bf 00 27 40 00       	mov    $0x402700,%edi
  4012fd:	e8 6e f8 ff ff       	callq  400b70 <puts@plt>
  401302:	e8 a4 05 00 00       	callq  4018ab <phase_defused>
  401307:	5b                   	pop    %rbx
  401308:	c3                   	retq   

0000000000401309 <sig_handler>:
  401309:	48 83 ec 08          	sub    $0x8,%rsp
  40130d:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  401312:	e8 59 f8 ff ff       	callq  400b70 <puts@plt>
  401317:	bf 03 00 00 00       	mov    $0x3,%edi
  40131c:	e8 8f f9 ff ff       	callq  400cb0 <sleep@plt>
  401321:	be ae 29 40 00       	mov    $0x4029ae,%esi
  401326:	bf 01 00 00 00       	mov    $0x1,%edi
  40132b:	b8 00 00 00 00       	mov    $0x0,%eax
  401330:	e8 1b f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401335:	48 8b 3d 44 34 20 00 	mov    0x203444(%rip),%rdi        # 604780 <__TMC_END__>
  40133c:	e8 ef f8 ff ff       	callq  400c30 <fflush@plt>
  401341:	bf 01 00 00 00       	mov    $0x1,%edi
  401346:	e8 65 f9 ff ff       	callq  400cb0 <sleep@plt>
  40134b:	bf b6 29 40 00       	mov    $0x4029b6,%edi
  401350:	e8 1b f8 ff ff       	callq  400b70 <puts@plt>
  401355:	bf 10 00 00 00       	mov    $0x10,%edi
  40135a:	e8 21 f9 ff ff       	callq  400c80 <exit@plt>

000000000040135f <invalid_phase>:
  40135f:	48 83 ec 08          	sub    $0x8,%rsp
  401363:	48 89 fa             	mov    %rdi,%rdx
  401366:	be be 29 40 00       	mov    $0x4029be,%esi
  40136b:	bf 01 00 00 00       	mov    $0x1,%edi
  401370:	b8 00 00 00 00       	mov    $0x0,%eax
  401375:	e8 d6 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40137a:	bf 08 00 00 00       	mov    $0x8,%edi
  40137f:	e8 fc f8 ff ff       	callq  400c80 <exit@plt>

0000000000401384 <string_length>:
  401384:	80 3f 00             	cmpb   $0x0,(%rdi)
  401387:	74 13                	je     40139c <string_length+0x18>
  401389:	b8 00 00 00 00       	mov    $0x0,%eax
  40138e:	48 83 c7 01          	add    $0x1,%rdi
  401392:	83 c0 01             	add    $0x1,%eax
  401395:	80 3f 00             	cmpb   $0x0,(%rdi)
  401398:	75 f4                	jne    40138e <string_length+0xa>
  40139a:	f3 c3                	repz retq 
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	c3                   	retq   

00000000004013a2 <strings_not_equal>:
  4013a2:	41 54                	push   %r12
  4013a4:	55                   	push   %rbp
  4013a5:	53                   	push   %rbx
  4013a6:	48 89 fb             	mov    %rdi,%rbx
  4013a9:	48 89 f5             	mov    %rsi,%rbp
  4013ac:	e8 d3 ff ff ff       	callq  401384 <string_length>
  4013b1:	41 89 c4             	mov    %eax,%r12d
  4013b4:	48 89 ef             	mov    %rbp,%rdi
  4013b7:	e8 c8 ff ff ff       	callq  401384 <string_length>
  4013bc:	ba 01 00 00 00       	mov    $0x1,%edx
  4013c1:	41 39 c4             	cmp    %eax,%r12d
  4013c4:	75 3c                	jne    401402 <strings_not_equal+0x60>
  4013c6:	0f b6 03             	movzbl (%rbx),%eax
  4013c9:	84 c0                	test   %al,%al
  4013cb:	74 22                	je     4013ef <strings_not_equal+0x4d>
  4013cd:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d0:	74 07                	je     4013d9 <strings_not_equal+0x37>
  4013d2:	eb 22                	jmp    4013f6 <strings_not_equal+0x54>
  4013d4:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d7:	75 24                	jne    4013fd <strings_not_equal+0x5b>
  4013d9:	48 83 c3 01          	add    $0x1,%rbx
  4013dd:	48 83 c5 01          	add    $0x1,%rbp
  4013e1:	0f b6 03             	movzbl (%rbx),%eax
  4013e4:	84 c0                	test   %al,%al
  4013e6:	75 ec                	jne    4013d4 <strings_not_equal+0x32>
  4013e8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ed:	eb 13                	jmp    401402 <strings_not_equal+0x60>
  4013ef:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f4:	eb 0c                	jmp    401402 <strings_not_equal+0x60>
  4013f6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013fb:	eb 05                	jmp    401402 <strings_not_equal+0x60>
  4013fd:	ba 01 00 00 00       	mov    $0x1,%edx
  401402:	89 d0                	mov    %edx,%eax
  401404:	5b                   	pop    %rbx
  401405:	5d                   	pop    %rbp
  401406:	41 5c                	pop    %r12
  401408:	c3                   	retq   

0000000000401409 <initialize_bomb>:
  401409:	53                   	push   %rbx
  40140a:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401411:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401418:	00 00 
  40141a:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401421:	00 
  401422:	31 c0                	xor    %eax,%eax
  401424:	be 09 13 40 00       	mov    $0x401309,%esi
  401429:	bf 02 00 00 00       	mov    $0x2,%edi
  40142e:	e8 bd f7 ff ff       	callq  400bf0 <signal@plt>
  401433:	be 40 00 00 00       	mov    $0x40,%esi
  401438:	48 89 e7             	mov    %rsp,%rdi
  40143b:	e8 30 f8 ff ff       	callq  400c70 <gethostname@plt>
  401440:	85 c0                	test   %eax,%eax
  401442:	75 13                	jne    401457 <initialize_bomb+0x4e>
  401444:	48 8b 3d 35 2f 20 00 	mov    0x202f35(%rip),%rdi        # 604380 <host_table>
  40144b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401450:	48 85 ff             	test   %rdi,%rdi
  401453:	75 16                	jne    40146b <initialize_bomb+0x62>
  401455:	eb 52                	jmp    4014a9 <initialize_bomb+0xa0>
  401457:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  40145c:	e8 0f f7 ff ff       	callq  400b70 <puts@plt>
  401461:	bf 08 00 00 00       	mov    $0x8,%edi
  401466:	e8 15 f8 ff ff       	callq  400c80 <exit@plt>
  40146b:	48 89 e6             	mov    %rsp,%rsi
  40146e:	e8 cd f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401473:	85 c0                	test   %eax,%eax
  401475:	74 46                	je     4014bd <initialize_bomb+0xb4>
  401477:	48 83 c3 08          	add    $0x8,%rbx
  40147b:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40147f:	48 85 ff             	test   %rdi,%rdi
  401482:	75 e7                	jne    40146b <initialize_bomb+0x62>
  401484:	eb 23                	jmp    4014a9 <initialize_bomb+0xa0>
  401486:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  40148b:	be cf 29 40 00       	mov    $0x4029cf,%esi
  401490:	bf 01 00 00 00       	mov    $0x1,%edi
  401495:	b8 00 00 00 00       	mov    $0x0,%eax
  40149a:	e8 b1 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40149f:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a4:	e8 d7 f7 ff ff       	callq  400c80 <exit@plt>
  4014a9:	bf 30 28 40 00       	mov    $0x402830,%edi
  4014ae:	e8 bd f6 ff ff       	callq  400b70 <puts@plt>
  4014b3:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b8:	e8 c3 f7 ff ff       	callq  400c80 <exit@plt>
  4014bd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014c2:	e8 ef 0d 00 00       	callq  4022b6 <init_driver>
  4014c7:	85 c0                	test   %eax,%eax
  4014c9:	78 bb                	js     401486 <initialize_bomb+0x7d>
  4014cb:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014d2:	00 
  4014d3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014da:	00 00 
  4014dc:	74 05                	je     4014e3 <initialize_bomb+0xda>
  4014de:	e8 ad f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014e3:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014ea:	5b                   	pop    %rbx
  4014eb:	c3                   	retq   

00000000004014ec <initialize_bomb_solve>:
  4014ec:	f3 c3                	repz retq 

00000000004014ee <blank_line>:
  4014ee:	55                   	push   %rbp
  4014ef:	53                   	push   %rbx
  4014f0:	48 83 ec 08          	sub    $0x8,%rsp
  4014f4:	48 89 fd             	mov    %rdi,%rbp
  4014f7:	eb 17                	jmp    401510 <blank_line+0x22>
  4014f9:	e8 c2 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014fe:	48 83 c5 01          	add    $0x1,%rbp
  401502:	48 0f be db          	movsbq %bl,%rbx
  401506:	48 8b 00             	mov    (%rax),%rax
  401509:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40150e:	74 0f                	je     40151f <blank_line+0x31>
  401510:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401514:	84 db                	test   %bl,%bl
  401516:	75 e1                	jne    4014f9 <blank_line+0xb>
  401518:	b8 01 00 00 00       	mov    $0x1,%eax
  40151d:	eb 05                	jmp    401524 <blank_line+0x36>
  40151f:	b8 00 00 00 00       	mov    $0x0,%eax
  401524:	48 83 c4 08          	add    $0x8,%rsp
  401528:	5b                   	pop    %rbx
  401529:	5d                   	pop    %rbp
  40152a:	c3                   	retq   

000000000040152b <skip>:
  40152b:	53                   	push   %rbx
  40152c:	48 63 3d 79 32 20 00 	movslq 0x203279(%rip),%rdi        # 6047ac <num_input_strings>
  401533:	48 69 ff 96 00 00 00 	imul   $0x96,%rdi,%rdi
  40153a:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401541:	48 8b 15 68 32 20 00 	mov    0x203268(%rip),%rdx        # 6047b0 <infile>
  401548:	be 96 00 00 00       	mov    $0x96,%esi
  40154d:	e8 8e f6 ff ff       	callq  400be0 <fgets@plt>
  401552:	48 89 c3             	mov    %rax,%rbx
  401555:	48 85 c0             	test   %rax,%rax
  401558:	74 0c                	je     401566 <skip+0x3b>
  40155a:	48 89 c7             	mov    %rax,%rdi
  40155d:	e8 8c ff ff ff       	callq  4014ee <blank_line>
  401562:	85 c0                	test   %eax,%eax
  401564:	75 c6                	jne    40152c <skip+0x1>
  401566:	48 89 d8             	mov    %rbx,%rax
  401569:	5b                   	pop    %rbx
  40156a:	c3                   	retq   

000000000040156b <send_msg>:
  40156b:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401572:	41 89 f8             	mov    %edi,%r8d
  401575:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40157c:	00 00 
  40157e:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401585:	00 
  401586:	31 c0                	xor    %eax,%eax
  401588:	8b 35 1e 32 20 00    	mov    0x20321e(%rip),%esi        # 6047ac <num_input_strings>
  40158e:	8d 56 ff             	lea    -0x1(%rsi),%edx
  401591:	48 63 d2             	movslq %edx,%rdx
  401594:	48 69 d2 96 00 00 00 	imul   $0x96,%rdx,%rdx
  40159b:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015a2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015a9:	48 89 d7             	mov    %rdx,%rdi
  4015ac:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ae:	48 f7 d1             	not    %rcx
  4015b1:	48 83 c1 63          	add    $0x63,%rcx
  4015b5:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015bc:	76 19                	jbe    4015d7 <send_msg+0x6c>
  4015be:	be 68 28 40 00       	mov    $0x402868,%esi
  4015c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c8:	e8 83 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d2:	e8 a9 f6 ff ff       	callq  400c80 <exit@plt>
  4015d7:	45 85 c0             	test   %r8d,%r8d
  4015da:	41 b9 f1 29 40 00    	mov    $0x4029f1,%r9d
  4015e0:	b8 e9 29 40 00       	mov    $0x4029e9,%eax
  4015e5:	4c 0f 45 c8          	cmovne %rax,%r9
  4015e9:	52                   	push   %rdx
  4015ea:	56                   	push   %rsi
  4015eb:	44 8b 05 82 2d 20 00 	mov    0x202d82(%rip),%r8d        # 604374 <bomb_id>
  4015f2:	b9 fa 29 40 00       	mov    $0x4029fa,%ecx
  4015f7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015fc:	be 01 00 00 00       	mov    $0x1,%esi
  401601:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401606:	b8 00 00 00 00       	mov    $0x0,%eax
  40160b:	e8 c0 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401610:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401617:	00 
  401618:	b9 00 00 00 00       	mov    $0x0,%ecx
  40161d:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401622:	be 50 43 60 00       	mov    $0x604350,%esi
  401627:	bf 68 43 60 00       	mov    $0x604368,%edi
  40162c:	e8 5a 0e 00 00       	callq  40248b <driver_post>
  401631:	48 83 c4 10          	add    $0x10,%rsp
  401635:	85 c0                	test   %eax,%eax
  401637:	79 17                	jns    401650 <send_msg+0xe5>
  401639:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401640:	00 
  401641:	e8 2a f5 ff ff       	callq  400b70 <puts@plt>
  401646:	bf 00 00 00 00       	mov    $0x0,%edi
  40164b:	e8 30 f6 ff ff       	callq  400c80 <exit@plt>
  401650:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401657:	00 
  401658:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40165f:	00 00 
  401661:	74 05                	je     401668 <send_msg+0xfd>
  401663:	e8 28 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401668:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40166f:	c3                   	retq   

0000000000401670 <explode_bomb>:
  401670:	48 83 ec 08          	sub    $0x8,%rsp
  401674:	bf 06 2a 40 00       	mov    $0x402a06,%edi
  401679:	e8 f2 f4 ff ff       	callq  400b70 <puts@plt>
  40167e:	bf 0f 2a 40 00       	mov    $0x402a0f,%edi
  401683:	e8 e8 f4 ff ff       	callq  400b70 <puts@plt>
  401688:	bf 00 00 00 00       	mov    $0x0,%edi
  40168d:	e8 d9 fe ff ff       	callq  40156b <send_msg>
  401692:	bf 90 28 40 00       	mov    $0x402890,%edi
  401697:	e8 d4 f4 ff ff       	callq  400b70 <puts@plt>
  40169c:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a1:	e8 da f5 ff ff       	callq  400c80 <exit@plt>

00000000004016a6 <read_six_numbers>:
  4016a6:	48 83 ec 08          	sub    $0x8,%rsp
  4016aa:	48 89 f2             	mov    %rsi,%rdx
  4016ad:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016b1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016b5:	50                   	push   %rax
  4016b6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016ba:	50                   	push   %rax
  4016bb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016bf:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016c3:	be 32 2a 40 00       	mov    $0x402a32,%esi
  4016c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cd:	e8 6e f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016d2:	48 83 c4 10          	add    $0x10,%rsp
  4016d6:	83 f8 05             	cmp    $0x5,%eax
  4016d9:	7f 05                	jg     4016e0 <read_six_numbers+0x3a>
  4016db:	e8 90 ff ff ff       	callq  401670 <explode_bomb>
  4016e0:	48 83 c4 08          	add    $0x8,%rsp
  4016e4:	c3                   	retq   

00000000004016e5 <read_eight_numbers>:
  4016e5:	48 83 ec 08          	sub    $0x8,%rsp
  4016e9:	48 89 f2             	mov    %rsi,%rdx
  4016ec:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016f0:	48 8d 46 1c          	lea    0x1c(%rsi),%rax
  4016f4:	50                   	push   %rax
  4016f5:	48 8d 46 18          	lea    0x18(%rsi),%rax
  4016f9:	50                   	push   %rax
  4016fa:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016fe:	50                   	push   %rax
  4016ff:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401703:	50                   	push   %rax
  401704:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401708:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40170c:	be 2c 2a 40 00       	mov    $0x402a2c,%esi
  401711:	b8 00 00 00 00       	mov    $0x0,%eax
  401716:	e8 25 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40171b:	48 83 c4 20          	add    $0x20,%rsp
  40171f:	83 f8 07             	cmp    $0x7,%eax
  401722:	7f 05                	jg     401729 <read_eight_numbers+0x44>
  401724:	e8 47 ff ff ff       	callq  401670 <explode_bomb>
  401729:	48 83 c4 08          	add    $0x8,%rsp
  40172d:	c3                   	retq   

000000000040172e <read_ten_numbers>:
  40172e:	48 83 ec 08          	sub    $0x8,%rsp
  401732:	48 89 f2             	mov    %rsi,%rdx
  401735:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401739:	48 8d 46 24          	lea    0x24(%rsi),%rax
  40173d:	50                   	push   %rax
  40173e:	48 8d 46 20          	lea    0x20(%rsi),%rax
  401742:	50                   	push   %rax
  401743:	48 8d 46 1c          	lea    0x1c(%rsi),%rax
  401747:	50                   	push   %rax
  401748:	48 8d 46 18          	lea    0x18(%rsi),%rax
  40174c:	50                   	push   %rax
  40174d:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401751:	50                   	push   %rax
  401752:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401756:	50                   	push   %rax
  401757:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40175b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40175f:	be 26 2a 40 00       	mov    $0x402a26,%esi
  401764:	b8 00 00 00 00       	mov    $0x0,%eax
  401769:	e8 d2 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40176e:	48 83 c4 30          	add    $0x30,%rsp
  401772:	83 f8 09             	cmp    $0x9,%eax
  401775:	7f 05                	jg     40177c <read_ten_numbers+0x4e>
  401777:	e8 f4 fe ff ff       	callq  401670 <explode_bomb>
  40177c:	48 83 c4 08          	add    $0x8,%rsp
  401780:	c3                   	retq   

0000000000401781 <read_line>:
  401781:	48 83 ec 08          	sub    $0x8,%rsp
  401785:	b8 00 00 00 00       	mov    $0x0,%eax
  40178a:	e8 9c fd ff ff       	callq  40152b <skip>
  40178f:	48 85 c0             	test   %rax,%rax
  401792:	75 6e                	jne    401802 <read_line+0x81>
  401794:	48 8b 05 f5 2f 20 00 	mov    0x202ff5(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40179b:	48 39 05 0e 30 20 00 	cmp    %rax,0x20300e(%rip)        # 6047b0 <infile>
  4017a2:	75 14                	jne    4017b8 <read_line+0x37>
  4017a4:	bf 44 2a 40 00       	mov    $0x402a44,%edi
  4017a9:	e8 c2 f3 ff ff       	callq  400b70 <puts@plt>
  4017ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4017b3:	e8 c8 f4 ff ff       	callq  400c80 <exit@plt>
  4017b8:	bf 62 2a 40 00       	mov    $0x402a62,%edi
  4017bd:	e8 6e f3 ff ff       	callq  400b30 <getenv@plt>
  4017c2:	48 85 c0             	test   %rax,%rax
  4017c5:	74 0a                	je     4017d1 <read_line+0x50>
  4017c7:	bf 00 00 00 00       	mov    $0x0,%edi
  4017cc:	e8 af f4 ff ff       	callq  400c80 <exit@plt>
  4017d1:	48 8b 05 b8 2f 20 00 	mov    0x202fb8(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4017d8:	48 89 05 d1 2f 20 00 	mov    %rax,0x202fd1(%rip)        # 6047b0 <infile>
  4017df:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e4:	e8 42 fd ff ff       	callq  40152b <skip>
  4017e9:	48 85 c0             	test   %rax,%rax
  4017ec:	75 14                	jne    401802 <read_line+0x81>
  4017ee:	bf 44 2a 40 00       	mov    $0x402a44,%edi
  4017f3:	e8 78 f3 ff ff       	callq  400b70 <puts@plt>
  4017f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4017fd:	e8 7e f4 ff ff       	callq  400c80 <exit@plt>
  401802:	8b 35 a4 2f 20 00    	mov    0x202fa4(%rip),%esi        # 6047ac <num_input_strings>
  401808:	48 63 d6             	movslq %esi,%rdx
  40180b:	48 69 d2 96 00 00 00 	imul   $0x96,%rdx,%rdx
  401812:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401819:	b8 00 00 00 00       	mov    $0x0,%eax
  40181e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401825:	48 89 d7             	mov    %rdx,%rdi
  401828:	f2 ae                	repnz scas %es:(%rdi),%al
  40182a:	48 f7 d1             	not    %rcx
  40182d:	48 83 e9 01          	sub    $0x1,%rcx
  401831:	81 f9 94 00 00 00    	cmp    $0x94,%ecx
  401837:	7e 49                	jle    401882 <read_line+0x101>
  401839:	bf 6d 2a 40 00       	mov    $0x402a6d,%edi
  40183e:	e8 2d f3 ff ff       	callq  400b70 <puts@plt>
  401843:	8b 05 63 2f 20 00    	mov    0x202f63(%rip),%eax        # 6047ac <num_input_strings>
  401849:	8d 50 01             	lea    0x1(%rax),%edx
  40184c:	89 15 5a 2f 20 00    	mov    %edx,0x202f5a(%rip)        # 6047ac <num_input_strings>
  401852:	48 98                	cltq   
  401854:	48 69 c0 96 00 00 00 	imul   $0x96,%rax,%rax
  40185b:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401862:	75 6e 63 
  401865:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40186c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401873:	2a 2a 00 
  401876:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40187d:	e8 ee fd ff ff       	callq  401670 <explode_bomb>
  401882:	83 e9 01             	sub    $0x1,%ecx
  401885:	48 63 c9             	movslq %ecx,%rcx
  401888:	48 63 c6             	movslq %esi,%rax
  40188b:	48 69 c0 96 00 00 00 	imul   $0x96,%rax,%rax
  401892:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401899:	00 
  40189a:	8d 46 01             	lea    0x1(%rsi),%eax
  40189d:	89 05 09 2f 20 00    	mov    %eax,0x202f09(%rip)        # 6047ac <num_input_strings>
  4018a3:	48 89 d0             	mov    %rdx,%rax
  4018a6:	48 83 c4 08          	add    $0x8,%rsp
  4018aa:	c3                   	retq   

00000000004018ab <phase_defused>:
  4018ab:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
  4018b2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018b9:	00 00 
  4018bb:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
  4018c2:	00 
  4018c3:	31 c0                	xor    %eax,%eax
  4018c5:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ca:	e8 9c fc ff ff       	callq  40156b <send_msg>
  4018cf:	83 3d d6 2e 20 00 06 	cmpl   $0x6,0x202ed6(%rip)        # 6047ac <num_input_strings>
  4018d6:	75 6d                	jne    401945 <phase_defused+0x9a>
  4018d8:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018dd:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018e2:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018e7:	be 88 2a 40 00       	mov    $0x402a88,%esi
  4018ec:	bf 82 49 60 00       	mov    $0x604982,%edi
  4018f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f6:	e8 45 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018fb:	83 f8 03             	cmp    $0x3,%eax
  4018fe:	75 31                	jne    401931 <phase_defused+0x86>
  401900:	be b8 28 40 00       	mov    $0x4028b8,%esi
  401905:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40190a:	e8 93 fa ff ff       	callq  4013a2 <strings_not_equal>
  40190f:	85 c0                	test   %eax,%eax
  401911:	75 1e                	jne    401931 <phase_defused+0x86>
  401913:	bf e0 28 40 00       	mov    $0x4028e0,%edi
  401918:	e8 53 f2 ff ff       	callq  400b70 <puts@plt>
  40191d:	bf 08 29 40 00       	mov    $0x402908,%edi
  401922:	e8 49 f2 ff ff       	callq  400b70 <puts@plt>
  401927:	b8 00 00 00 00       	mov    $0x0,%eax
  40192c:	e8 87 f9 ff ff       	callq  4012b8 <secret_phase>
  401931:	bf 40 29 40 00       	mov    $0x402940,%edi
  401936:	e8 35 f2 ff ff       	callq  400b70 <puts@plt>
  40193b:	bf 70 29 40 00       	mov    $0x402970,%edi
  401940:	e8 2b f2 ff ff       	callq  400b70 <puts@plt>
  401945:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
  40194c:	00 
  40194d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401954:	00 00 
  401956:	74 05                	je     40195d <phase_defused+0xb2>
  401958:	e8 33 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40195d:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
  401964:	c3                   	retq   

0000000000401965 <sigalrm_handler>:
  401965:	48 83 ec 08          	sub    $0x8,%rsp
  401969:	b9 00 00 00 00       	mov    $0x0,%ecx
  40196e:	ba b8 2a 40 00       	mov    $0x402ab8,%edx
  401973:	be 01 00 00 00       	mov    $0x1,%esi
  401978:	48 8b 3d 21 2e 20 00 	mov    0x202e21(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40197f:	b8 00 00 00 00       	mov    $0x0,%eax
  401984:	e8 17 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401989:	bf 01 00 00 00       	mov    $0x1,%edi
  40198e:	e8 ed f2 ff ff       	callq  400c80 <exit@plt>

0000000000401993 <rio_readlineb>:
  401993:	41 56                	push   %r14
  401995:	41 55                	push   %r13
  401997:	41 54                	push   %r12
  401999:	55                   	push   %rbp
  40199a:	53                   	push   %rbx
  40199b:	48 83 ec 10          	sub    $0x10,%rsp
  40199f:	48 89 fb             	mov    %rdi,%rbx
  4019a2:	49 89 f5             	mov    %rsi,%r13
  4019a5:	49 89 d6             	mov    %rdx,%r14
  4019a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019af:	00 00 
  4019b1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019b6:	31 c0                	xor    %eax,%eax
  4019b8:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019be:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019c2:	48 83 fa 01          	cmp    $0x1,%rdx
  4019c6:	77 2c                	ja     4019f4 <rio_readlineb+0x61>
  4019c8:	eb 6d                	jmp    401a37 <rio_readlineb+0xa4>
  4019ca:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019cf:	48 89 ee             	mov    %rbp,%rsi
  4019d2:	8b 3b                	mov    (%rbx),%edi
  4019d4:	e8 e7 f1 ff ff       	callq  400bc0 <read@plt>
  4019d9:	89 43 04             	mov    %eax,0x4(%rbx)
  4019dc:	85 c0                	test   %eax,%eax
  4019de:	79 0c                	jns    4019ec <rio_readlineb+0x59>
  4019e0:	e8 6b f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019e5:	83 38 04             	cmpl   $0x4,(%rax)
  4019e8:	74 0a                	je     4019f4 <rio_readlineb+0x61>
  4019ea:	eb 6c                	jmp    401a58 <rio_readlineb+0xc5>
  4019ec:	85 c0                	test   %eax,%eax
  4019ee:	74 71                	je     401a61 <rio_readlineb+0xce>
  4019f0:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019f4:	8b 43 04             	mov    0x4(%rbx),%eax
  4019f7:	85 c0                	test   %eax,%eax
  4019f9:	7e cf                	jle    4019ca <rio_readlineb+0x37>
  4019fb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019ff:	0f b6 0a             	movzbl (%rdx),%ecx
  401a02:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401a06:	48 83 c2 01          	add    $0x1,%rdx
  401a0a:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a0e:	83 e8 01             	sub    $0x1,%eax
  401a11:	89 43 04             	mov    %eax,0x4(%rbx)
  401a14:	49 83 c5 01          	add    $0x1,%r13
  401a18:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a1c:	80 f9 0a             	cmp    $0xa,%cl
  401a1f:	75 0a                	jne    401a2b <rio_readlineb+0x98>
  401a21:	eb 14                	jmp    401a37 <rio_readlineb+0xa4>
  401a23:	41 83 fc 01          	cmp    $0x1,%r12d
  401a27:	75 0e                	jne    401a37 <rio_readlineb+0xa4>
  401a29:	eb 16                	jmp    401a41 <rio_readlineb+0xae>
  401a2b:	41 83 c4 01          	add    $0x1,%r12d
  401a2f:	49 63 c4             	movslq %r12d,%rax
  401a32:	4c 39 f0             	cmp    %r14,%rax
  401a35:	72 bd                	jb     4019f4 <rio_readlineb+0x61>
  401a37:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a3c:	49 63 c4             	movslq %r12d,%rax
  401a3f:	eb 05                	jmp    401a46 <rio_readlineb+0xb3>
  401a41:	b8 00 00 00 00       	mov    $0x0,%eax
  401a46:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a4b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a52:	00 00 
  401a54:	74 22                	je     401a78 <rio_readlineb+0xe5>
  401a56:	eb 1b                	jmp    401a73 <rio_readlineb+0xe0>
  401a58:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a5f:	eb 05                	jmp    401a66 <rio_readlineb+0xd3>
  401a61:	b8 00 00 00 00       	mov    $0x0,%eax
  401a66:	85 c0                	test   %eax,%eax
  401a68:	74 b9                	je     401a23 <rio_readlineb+0x90>
  401a6a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a71:	eb d3                	jmp    401a46 <rio_readlineb+0xb3>
  401a73:	e8 18 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a78:	48 83 c4 10          	add    $0x10,%rsp
  401a7c:	5b                   	pop    %rbx
  401a7d:	5d                   	pop    %rbp
  401a7e:	41 5c                	pop    %r12
  401a80:	41 5d                	pop    %r13
  401a82:	41 5e                	pop    %r14
  401a84:	c3                   	retq   

0000000000401a85 <submitr>:
  401a85:	41 57                	push   %r15
  401a87:	41 56                	push   %r14
  401a89:	41 55                	push   %r13
  401a8b:	41 54                	push   %r12
  401a8d:	55                   	push   %rbp
  401a8e:	53                   	push   %rbx
  401a8f:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a96:	49 89 fd             	mov    %rdi,%r13
  401a99:	89 f5                	mov    %esi,%ebp
  401a9b:	48 89 14 24          	mov    %rdx,(%rsp)
  401a9f:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401aa4:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401aa9:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401aae:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401ab5:	00 
  401ab6:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401abd:	00 
  401abe:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ac5:	00 00 
  401ac7:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401ace:	00 
  401acf:	31 c0                	xor    %eax,%eax
  401ad1:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401ad8:	00 
  401ad9:	ba 00 00 00 00       	mov    $0x0,%edx
  401ade:	be 01 00 00 00       	mov    $0x1,%esi
  401ae3:	bf 02 00 00 00       	mov    $0x2,%edi
  401ae8:	e8 f3 f1 ff ff       	callq  400ce0 <socket@plt>
  401aed:	85 c0                	test   %eax,%eax
  401aef:	79 50                	jns    401b41 <submitr+0xbc>
  401af1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401af8:	3a 20 43 
  401afb:	49 89 07             	mov    %rax,(%r15)
  401afe:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b05:	20 75 6e 
  401b08:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b0c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b13:	74 6f 20 
  401b16:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b21:	65 20 73 
  401b24:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b28:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b2f:	65 
  401b30:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b37:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b3c:	e9 12 06 00 00       	jmpq   402153 <submitr+0x6ce>
  401b41:	41 89 c4             	mov    %eax,%r12d
  401b44:	4c 89 ef             	mov    %r13,%rdi
  401b47:	e8 b4 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b4c:	48 85 c0             	test   %rax,%rax
  401b4f:	75 6b                	jne    401bbc <submitr+0x137>
  401b51:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b58:	3a 20 44 
  401b5b:	49 89 07             	mov    %rax,(%r15)
  401b5e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b65:	20 75 6e 
  401b68:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b6c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b73:	74 6f 20 
  401b76:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b7a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b81:	76 65 20 
  401b84:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b88:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b8f:	72 20 61 
  401b92:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b96:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b9d:	65 
  401b9e:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ba5:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401baa:	44 89 e7             	mov    %r12d,%edi
  401bad:	e8 fe ef ff ff       	callq  400bb0 <close@plt>
  401bb2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb7:	e9 97 05 00 00       	jmpq   402153 <submitr+0x6ce>
  401bbc:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401bc3:	00 00 
  401bc5:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bcc:	00 00 
  401bce:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bd5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bd9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bdd:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401be2:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401be7:	48 8b 30             	mov    (%rax),%rsi
  401bea:	e8 21 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401bef:	66 c1 cd 08          	ror    $0x8,%bp
  401bf3:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401bf8:	ba 10 00 00 00       	mov    $0x10,%edx
  401bfd:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c02:	44 89 e7             	mov    %r12d,%edi
  401c05:	e8 86 f0 ff ff       	callq  400c90 <connect@plt>
  401c0a:	85 c0                	test   %eax,%eax
  401c0c:	79 5d                	jns    401c6b <submitr+0x1e6>
  401c0e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c15:	3a 20 55 
  401c18:	49 89 07             	mov    %rax,(%r15)
  401c1b:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c22:	20 74 6f 
  401c25:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c29:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c30:	65 63 74 
  401c33:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c37:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c3e:	68 65 20 
  401c41:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c45:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c4c:	76 
  401c4d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c54:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c59:	44 89 e7             	mov    %r12d,%edi
  401c5c:	e8 4f ef ff ff       	callq  400bb0 <close@plt>
  401c61:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c66:	e9 e8 04 00 00       	jmpq   402153 <submitr+0x6ce>
  401c6b:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c72:	b8 00 00 00 00       	mov    $0x0,%eax
  401c77:	4c 89 c9             	mov    %r9,%rcx
  401c7a:	48 89 df             	mov    %rbx,%rdi
  401c7d:	f2 ae                	repnz scas %es:(%rdi),%al
  401c7f:	48 f7 d1             	not    %rcx
  401c82:	48 89 ce             	mov    %rcx,%rsi
  401c85:	4c 89 c9             	mov    %r9,%rcx
  401c88:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8e:	49 89 c8             	mov    %rcx,%r8
  401c91:	4c 89 c9             	mov    %r9,%rcx
  401c94:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c99:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9b:	48 f7 d1             	not    %rcx
  401c9e:	48 89 ca             	mov    %rcx,%rdx
  401ca1:	4c 89 c9             	mov    %r9,%rcx
  401ca4:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ca9:	f2 ae                	repnz scas %es:(%rdi),%al
  401cab:	4c 29 c2             	sub    %r8,%rdx
  401cae:	48 29 ca             	sub    %rcx,%rdx
  401cb1:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cb6:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401cbb:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cc1:	76 73                	jbe    401d36 <submitr+0x2b1>
  401cc3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cca:	3a 20 52 
  401ccd:	49 89 07             	mov    %rax,(%r15)
  401cd0:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cd7:	20 73 74 
  401cda:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cde:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ce5:	74 6f 6f 
  401ce8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cec:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401cf3:	65 2e 20 
  401cf6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cfa:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d01:	61 73 65 
  401d04:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d08:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d0f:	49 54 52 
  401d12:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d16:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d1d:	55 46 00 
  401d20:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d24:	44 89 e7             	mov    %r12d,%edi
  401d27:	e8 84 ee ff ff       	callq  400bb0 <close@plt>
  401d2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d31:	e9 1d 04 00 00       	jmpq   402153 <submitr+0x6ce>
  401d36:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d3d:	00 
  401d3e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d43:	b8 00 00 00 00       	mov    $0x0,%eax
  401d48:	48 89 d7             	mov    %rdx,%rdi
  401d4b:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d4e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d55:	48 89 df             	mov    %rbx,%rdi
  401d58:	f2 ae                	repnz scas %es:(%rdi),%al
  401d5a:	48 89 c8             	mov    %rcx,%rax
  401d5d:	48 f7 d0             	not    %rax
  401d60:	48 83 e8 01          	sub    $0x1,%rax
  401d64:	85 c0                	test   %eax,%eax
  401d66:	0f 84 90 04 00 00    	je     4021fc <submitr+0x777>
  401d6c:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d6f:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d74:	48 89 d5             	mov    %rdx,%rbp
  401d77:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d7e:	00 20 00 
  401d81:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d85:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d89:	3c 35                	cmp    $0x35,%al
  401d8b:	77 06                	ja     401d93 <submitr+0x30e>
  401d8d:	49 0f a3 c5          	bt     %rax,%r13
  401d91:	72 0d                	jb     401da0 <submitr+0x31b>
  401d93:	44 89 c0             	mov    %r8d,%eax
  401d96:	83 e0 df             	and    $0xffffffdf,%eax
  401d99:	83 e8 41             	sub    $0x41,%eax
  401d9c:	3c 19                	cmp    $0x19,%al
  401d9e:	77 0a                	ja     401daa <submitr+0x325>
  401da0:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401da4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401da8:	eb 6c                	jmp    401e16 <submitr+0x391>
  401daa:	41 80 f8 20          	cmp    $0x20,%r8b
  401dae:	75 0a                	jne    401dba <submitr+0x335>
  401db0:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401db4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401db8:	eb 5c                	jmp    401e16 <submitr+0x391>
  401dba:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dbe:	3c 5f                	cmp    $0x5f,%al
  401dc0:	76 0a                	jbe    401dcc <submitr+0x347>
  401dc2:	41 80 f8 09          	cmp    $0x9,%r8b
  401dc6:	0f 85 a3 03 00 00    	jne    40216f <submitr+0x6ea>
  401dcc:	45 0f b6 c0          	movzbl %r8b,%r8d
  401dd0:	b9 90 2b 40 00       	mov    $0x402b90,%ecx
  401dd5:	ba 08 00 00 00       	mov    $0x8,%edx
  401dda:	be 01 00 00 00       	mov    $0x1,%esi
  401ddf:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401de6:	00 
  401de7:	b8 00 00 00 00       	mov    $0x0,%eax
  401dec:	e8 df ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401df1:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401df8:	00 
  401df9:	88 45 00             	mov    %al,0x0(%rbp)
  401dfc:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e03:	00 
  401e04:	88 45 01             	mov    %al,0x1(%rbp)
  401e07:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e0e:	00 
  401e0f:	88 45 02             	mov    %al,0x2(%rbp)
  401e12:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e16:	48 83 c3 01          	add    $0x1,%rbx
  401e1a:	49 39 de             	cmp    %rbx,%r14
  401e1d:	0f 85 5e ff ff ff    	jne    401d81 <submitr+0x2fc>
  401e23:	e9 d4 03 00 00       	jmpq   4021fc <submitr+0x777>
  401e28:	48 89 da             	mov    %rbx,%rdx
  401e2b:	48 89 ee             	mov    %rbp,%rsi
  401e2e:	44 89 e7             	mov    %r12d,%edi
  401e31:	e8 4a ed ff ff       	callq  400b80 <write@plt>
  401e36:	48 85 c0             	test   %rax,%rax
  401e39:	7f 0f                	jg     401e4a <submitr+0x3c5>
  401e3b:	e8 10 ed ff ff       	callq  400b50 <__errno_location@plt>
  401e40:	83 38 04             	cmpl   $0x4,(%rax)
  401e43:	75 12                	jne    401e57 <submitr+0x3d2>
  401e45:	b8 00 00 00 00       	mov    $0x0,%eax
  401e4a:	48 01 c5             	add    %rax,%rbp
  401e4d:	48 29 c3             	sub    %rax,%rbx
  401e50:	75 d6                	jne    401e28 <submitr+0x3a3>
  401e52:	4d 85 ed             	test   %r13,%r13
  401e55:	79 5f                	jns    401eb6 <submitr+0x431>
  401e57:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e5e:	3a 20 43 
  401e61:	49 89 07             	mov    %rax,(%r15)
  401e64:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e6b:	20 75 6e 
  401e6e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e72:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e79:	74 6f 20 
  401e7c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e80:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e87:	20 74 6f 
  401e8a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e8e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e95:	73 65 72 
  401e98:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e9c:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ea3:	00 
  401ea4:	44 89 e7             	mov    %r12d,%edi
  401ea7:	e8 04 ed ff ff       	callq  400bb0 <close@plt>
  401eac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eb1:	e9 9d 02 00 00       	jmpq   402153 <submitr+0x6ce>
  401eb6:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ebb:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401ec2:	00 
  401ec3:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401ec8:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401ecd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ed2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ed9:	00 
  401eda:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401edf:	e8 af fa ff ff       	callq  401993 <rio_readlineb>
  401ee4:	48 85 c0             	test   %rax,%rax
  401ee7:	7f 74                	jg     401f5d <submitr+0x4d8>
  401ee9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ef0:	3a 20 43 
  401ef3:	49 89 07             	mov    %rax,(%r15)
  401ef6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401efd:	20 75 6e 
  401f00:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f04:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f0b:	74 6f 20 
  401f0e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f12:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f19:	66 69 72 
  401f1c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f20:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f27:	61 64 65 
  401f2a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f2e:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f35:	6d 20 73 
  401f38:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f3c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f43:	65 
  401f44:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f4b:	44 89 e7             	mov    %r12d,%edi
  401f4e:	e8 5d ec ff ff       	callq  400bb0 <close@plt>
  401f53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f58:	e9 f6 01 00 00       	jmpq   402153 <submitr+0x6ce>
  401f5d:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f64:	00 
  401f65:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f6a:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f71:	00 
  401f72:	be 97 2b 40 00       	mov    $0x402b97,%esi
  401f77:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f7e:	00 
  401f7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f84:	e8 b7 ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f89:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f8e:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f95:	0f 84 be 00 00 00    	je     402059 <submitr+0x5d4>
  401f9b:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401fa2:	00 
  401fa3:	b9 e0 2a 40 00       	mov    $0x402ae0,%ecx
  401fa8:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401faf:	be 01 00 00 00       	mov    $0x1,%esi
  401fb4:	4c 89 ff             	mov    %r15,%rdi
  401fb7:	b8 00 00 00 00       	mov    $0x0,%eax
  401fbc:	e8 0f ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fc1:	44 89 e7             	mov    %r12d,%edi
  401fc4:	e8 e7 eb ff ff       	callq  400bb0 <close@plt>
  401fc9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fce:	e9 80 01 00 00       	jmpq   402153 <submitr+0x6ce>
  401fd3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fdf:	00 
  401fe0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fe5:	e8 a9 f9 ff ff       	callq  401993 <rio_readlineb>
  401fea:	48 85 c0             	test   %rax,%rax
  401fed:	7f 6a                	jg     402059 <submitr+0x5d4>
  401fef:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ff6:	3a 20 43 
  401ff9:	49 89 07             	mov    %rax,(%r15)
  401ffc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402003:	20 75 6e 
  402006:	49 89 47 08          	mov    %rax,0x8(%r15)
  40200a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402011:	74 6f 20 
  402014:	49 89 47 10          	mov    %rax,0x10(%r15)
  402018:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40201f:	68 65 61 
  402022:	49 89 47 18          	mov    %rax,0x18(%r15)
  402026:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40202d:	66 72 6f 
  402030:	49 89 47 20          	mov    %rax,0x20(%r15)
  402034:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  40203b:	76 65 72 
  40203e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402042:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402047:	44 89 e7             	mov    %r12d,%edi
  40204a:	e8 61 eb ff ff       	callq  400bb0 <close@plt>
  40204f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402054:	e9 fa 00 00 00       	jmpq   402153 <submitr+0x6ce>
  402059:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402060:	0d 
  402061:	0f 85 6c ff ff ff    	jne    401fd3 <submitr+0x54e>
  402067:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  40206e:	0a 
  40206f:	0f 85 5e ff ff ff    	jne    401fd3 <submitr+0x54e>
  402075:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  40207c:	00 
  40207d:	0f 85 50 ff ff ff    	jne    401fd3 <submitr+0x54e>
  402083:	ba 00 20 00 00       	mov    $0x2000,%edx
  402088:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40208f:	00 
  402090:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402095:	e8 f9 f8 ff ff       	callq  401993 <rio_readlineb>
  40209a:	48 85 c0             	test   %rax,%rax
  40209d:	7f 70                	jg     40210f <submitr+0x68a>
  40209f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020a6:	3a 20 43 
  4020a9:	49 89 07             	mov    %rax,(%r15)
  4020ac:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020b3:	20 75 6e 
  4020b6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020ba:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020c1:	74 6f 20 
  4020c4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020c8:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020cf:	73 74 61 
  4020d2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020d6:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020dd:	65 73 73 
  4020e0:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020e4:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020eb:	72 6f 6d 
  4020ee:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020f2:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020f9:	65 72 00 
  4020fc:	49 89 47 30          	mov    %rax,0x30(%r15)
  402100:	44 89 e7             	mov    %r12d,%edi
  402103:	e8 a8 ea ff ff       	callq  400bb0 <close@plt>
  402108:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40210d:	eb 44                	jmp    402153 <submitr+0x6ce>
  40210f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402116:	00 
  402117:	4c 89 ff             	mov    %r15,%rdi
  40211a:	e8 41 ea ff ff       	callq  400b60 <strcpy@plt>
  40211f:	44 89 e7             	mov    %r12d,%edi
  402122:	e8 89 ea ff ff       	callq  400bb0 <close@plt>
  402127:	41 0f b6 17          	movzbl (%r15),%edx
  40212b:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402130:	29 d0                	sub    %edx,%eax
  402132:	75 15                	jne    402149 <submitr+0x6c4>
  402134:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402139:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40213e:	29 d0                	sub    %edx,%eax
  402140:	75 07                	jne    402149 <submitr+0x6c4>
  402142:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402147:	f7 d8                	neg    %eax
  402149:	85 c0                	test   %eax,%eax
  40214b:	0f 95 c0             	setne  %al
  40214e:	0f b6 c0             	movzbl %al,%eax
  402151:	f7 d8                	neg    %eax
  402153:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40215a:	00 
  40215b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402162:	00 00 
  402164:	0f 84 12 01 00 00    	je     40227c <submitr+0x7f7>
  40216a:	e9 08 01 00 00       	jmpq   402277 <submitr+0x7f2>
  40216f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402176:	3a 20 52 
  402179:	49 89 07             	mov    %rax,(%r15)
  40217c:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402183:	20 73 74 
  402186:	49 89 47 08          	mov    %rax,0x8(%r15)
  40218a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402191:	63 6f 6e 
  402194:	49 89 47 10          	mov    %rax,0x10(%r15)
  402198:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40219f:	20 61 6e 
  4021a2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021a6:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021ad:	67 61 6c 
  4021b0:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021b4:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021bb:	6e 70 72 
  4021be:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021c2:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021c9:	6c 65 20 
  4021cc:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021d0:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021d7:	63 74 65 
  4021da:	49 89 47 38          	mov    %rax,0x38(%r15)
  4021de:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021e5:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021ea:	44 89 e7             	mov    %r12d,%edi
  4021ed:	e8 be e9 ff ff       	callq  400bb0 <close@plt>
  4021f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f7:	e9 57 ff ff ff       	jmpq   402153 <submitr+0x6ce>
  4021fc:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402203:	00 
  402204:	48 83 ec 08          	sub    $0x8,%rsp
  402208:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40220f:	00 
  402210:	50                   	push   %rax
  402211:	ff 74 24 20          	pushq  0x20(%rsp)
  402215:	ff 74 24 30          	pushq  0x30(%rsp)
  402219:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40221e:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402223:	b9 10 2b 40 00       	mov    $0x402b10,%ecx
  402228:	ba 00 20 00 00       	mov    $0x2000,%edx
  40222d:	be 01 00 00 00       	mov    $0x1,%esi
  402232:	48 89 df             	mov    %rbx,%rdi
  402235:	b8 00 00 00 00       	mov    $0x0,%eax
  40223a:	e8 91 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40223f:	b8 00 00 00 00       	mov    $0x0,%eax
  402244:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40224b:	48 89 df             	mov    %rbx,%rdi
  40224e:	f2 ae                	repnz scas %es:(%rdi),%al
  402250:	48 89 c8             	mov    %rcx,%rax
  402253:	48 f7 d0             	not    %rax
  402256:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40225a:	48 83 c4 20          	add    $0x20,%rsp
  40225e:	4c 89 eb             	mov    %r13,%rbx
  402261:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402268:	00 
  402269:	4d 85 ed             	test   %r13,%r13
  40226c:	0f 85 b6 fb ff ff    	jne    401e28 <submitr+0x3a3>
  402272:	e9 3f fc ff ff       	jmpq   401eb6 <submitr+0x431>
  402277:	e8 14 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40227c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402283:	5b                   	pop    %rbx
  402284:	5d                   	pop    %rbp
  402285:	41 5c                	pop    %r12
  402287:	41 5d                	pop    %r13
  402289:	41 5e                	pop    %r14
  40228b:	41 5f                	pop    %r15
  40228d:	c3                   	retq   

000000000040228e <init_timeout>:
  40228e:	85 ff                	test   %edi,%edi
  402290:	74 22                	je     4022b4 <init_timeout+0x26>
  402292:	53                   	push   %rbx
  402293:	89 fb                	mov    %edi,%ebx
  402295:	be 65 19 40 00       	mov    $0x401965,%esi
  40229a:	bf 0e 00 00 00       	mov    $0xe,%edi
  40229f:	e8 4c e9 ff ff       	callq  400bf0 <signal@plt>
  4022a4:	85 db                	test   %ebx,%ebx
  4022a6:	bf 00 00 00 00       	mov    $0x0,%edi
  4022ab:	0f 49 fb             	cmovns %ebx,%edi
  4022ae:	e8 ed e8 ff ff       	callq  400ba0 <alarm@plt>
  4022b3:	5b                   	pop    %rbx
  4022b4:	f3 c3                	repz retq 

00000000004022b6 <init_driver>:
  4022b6:	55                   	push   %rbp
  4022b7:	53                   	push   %rbx
  4022b8:	48 83 ec 28          	sub    $0x28,%rsp
  4022bc:	48 89 fd             	mov    %rdi,%rbp
  4022bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022c6:	00 00 
  4022c8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022cd:	31 c0                	xor    %eax,%eax
  4022cf:	be 01 00 00 00       	mov    $0x1,%esi
  4022d4:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022d9:	e8 12 e9 ff ff       	callq  400bf0 <signal@plt>
  4022de:	be 01 00 00 00       	mov    $0x1,%esi
  4022e3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022e8:	e8 03 e9 ff ff       	callq  400bf0 <signal@plt>
  4022ed:	be 01 00 00 00       	mov    $0x1,%esi
  4022f2:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022f7:	e8 f4 e8 ff ff       	callq  400bf0 <signal@plt>
  4022fc:	ba 00 00 00 00       	mov    $0x0,%edx
  402301:	be 01 00 00 00       	mov    $0x1,%esi
  402306:	bf 02 00 00 00       	mov    $0x2,%edi
  40230b:	e8 d0 e9 ff ff       	callq  400ce0 <socket@plt>
  402310:	85 c0                	test   %eax,%eax
  402312:	79 4f                	jns    402363 <init_driver+0xad>
  402314:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40231b:	3a 20 43 
  40231e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402322:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402329:	20 75 6e 
  40232c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402330:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402337:	74 6f 20 
  40233a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40233e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402345:	65 20 73 
  402348:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40234c:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402353:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402359:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40235e:	e9 0c 01 00 00       	jmpq   40246f <init_driver+0x1b9>
  402363:	89 c3                	mov    %eax,%ebx
  402365:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  40236a:	e8 91 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  40236f:	48 85 c0             	test   %rax,%rax
  402372:	75 68                	jne    4023dc <init_driver+0x126>
  402374:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40237b:	3a 20 44 
  40237e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402382:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402389:	20 75 6e 
  40238c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402390:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402397:	74 6f 20 
  40239a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40239e:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023a5:	76 65 20 
  4023a8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023ac:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023b3:	72 20 61 
  4023b6:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023ba:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023c1:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023c7:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023cb:	89 df                	mov    %ebx,%edi
  4023cd:	e8 de e7 ff ff       	callq  400bb0 <close@plt>
  4023d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d7:	e9 93 00 00 00       	jmpq   40246f <init_driver+0x1b9>
  4023dc:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023e3:	00 
  4023e4:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023eb:	00 00 
  4023ed:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023f3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023fb:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402400:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402405:	48 8b 30             	mov    (%rax),%rsi
  402408:	e8 03 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  40240d:	66 c7 44 24 02 14 ce 	movw   $0xce14,0x2(%rsp)
  402414:	ba 10 00 00 00       	mov    $0x10,%edx
  402419:	48 89 e6             	mov    %rsp,%rsi
  40241c:	89 df                	mov    %ebx,%edi
  40241e:	e8 6d e8 ff ff       	callq  400c90 <connect@plt>
  402423:	85 c0                	test   %eax,%eax
  402425:	79 32                	jns    402459 <init_driver+0x1a3>
  402427:	41 b8 91 2a 40 00    	mov    $0x402a91,%r8d
  40242d:	b9 68 2b 40 00       	mov    $0x402b68,%ecx
  402432:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402439:	be 01 00 00 00       	mov    $0x1,%esi
  40243e:	48 89 ef             	mov    %rbp,%rdi
  402441:	b8 00 00 00 00       	mov    $0x0,%eax
  402446:	e8 85 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40244b:	89 df                	mov    %ebx,%edi
  40244d:	e8 5e e7 ff ff       	callq  400bb0 <close@plt>
  402452:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402457:	eb 16                	jmp    40246f <init_driver+0x1b9>
  402459:	89 df                	mov    %ebx,%edi
  40245b:	e8 50 e7 ff ff       	callq  400bb0 <close@plt>
  402460:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402466:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40246a:	b8 00 00 00 00       	mov    $0x0,%eax
  40246f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402474:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40247b:	00 00 
  40247d:	74 05                	je     402484 <init_driver+0x1ce>
  40247f:	e8 0c e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402484:	48 83 c4 28          	add    $0x28,%rsp
  402488:	5b                   	pop    %rbx
  402489:	5d                   	pop    %rbp
  40248a:	c3                   	retq   

000000000040248b <driver_post>:
  40248b:	53                   	push   %rbx
  40248c:	4c 89 c3             	mov    %r8,%rbx
  40248f:	85 c9                	test   %ecx,%ecx
  402491:	74 24                	je     4024b7 <driver_post+0x2c>
  402493:	be a8 2b 40 00       	mov    $0x402ba8,%esi
  402498:	bf 01 00 00 00       	mov    $0x1,%edi
  40249d:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a2:	e8 a9 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  4024a7:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024ac:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b5:	eb 41                	jmp    4024f8 <driver_post+0x6d>
  4024b7:	48 85 ff             	test   %rdi,%rdi
  4024ba:	74 2e                	je     4024ea <driver_post+0x5f>
  4024bc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024bf:	74 29                	je     4024ea <driver_post+0x5f>
  4024c1:	41 50                	push   %r8
  4024c3:	52                   	push   %rdx
  4024c4:	41 b9 bf 2b 40 00    	mov    $0x402bbf,%r9d
  4024ca:	49 89 f0             	mov    %rsi,%r8
  4024cd:	48 89 f9             	mov    %rdi,%rcx
  4024d0:	ba c8 2b 40 00       	mov    $0x402bc8,%edx
  4024d5:	be ce 14 00 00       	mov    $0x14ce,%esi
  4024da:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  4024df:	e8 a1 f5 ff ff       	callq  401a85 <submitr>
  4024e4:	48 83 c4 10          	add    $0x10,%rsp
  4024e8:	eb 0e                	jmp    4024f8 <driver_post+0x6d>
  4024ea:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024ef:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024f8:	5b                   	pop    %rbx
  4024f9:	c3                   	retq   
  4024fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000402500 <__libc_csu_init>:
  402500:	41 57                	push   %r15
  402502:	41 56                	push   %r14
  402504:	41 89 ff             	mov    %edi,%r15d
  402507:	41 55                	push   %r13
  402509:	41 54                	push   %r12
  40250b:	4c 8d 25 fe 18 20 00 	lea    0x2018fe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402512:	55                   	push   %rbp
  402513:	48 8d 2d fe 18 20 00 	lea    0x2018fe(%rip),%rbp        # 603e18 <__init_array_end>
  40251a:	53                   	push   %rbx
  40251b:	49 89 f6             	mov    %rsi,%r14
  40251e:	49 89 d5             	mov    %rdx,%r13
  402521:	4c 29 e5             	sub    %r12,%rbp
  402524:	48 83 ec 08          	sub    $0x8,%rsp
  402528:	48 c1 fd 03          	sar    $0x3,%rbp
  40252c:	e8 cf e5 ff ff       	callq  400b00 <_init>
  402531:	48 85 ed             	test   %rbp,%rbp
  402534:	74 20                	je     402556 <__libc_csu_init+0x56>
  402536:	31 db                	xor    %ebx,%ebx
  402538:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40253f:	00 
  402540:	4c 89 ea             	mov    %r13,%rdx
  402543:	4c 89 f6             	mov    %r14,%rsi
  402546:	44 89 ff             	mov    %r15d,%edi
  402549:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40254d:	48 83 c3 01          	add    $0x1,%rbx
  402551:	48 39 eb             	cmp    %rbp,%rbx
  402554:	75 ea                	jne    402540 <__libc_csu_init+0x40>
  402556:	48 83 c4 08          	add    $0x8,%rsp
  40255a:	5b                   	pop    %rbx
  40255b:	5d                   	pop    %rbp
  40255c:	41 5c                	pop    %r12
  40255e:	41 5d                	pop    %r13
  402560:	41 5e                	pop    %r14
  402562:	41 5f                	pop    %r15
  402564:	c3                   	retq   
  402565:	90                   	nop
  402566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40256d:	00 00 00 

0000000000402570 <__libc_csu_fini>:
  402570:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402574 <_fini>:
  402574:	48 83 ec 08          	sub    $0x8,%rsp
  402578:	48 83 c4 08          	add    $0x8,%rsp
  40257c:	c3                   	retq   
