**********************************************************************
* A PROGRAM TO DISPLAY THE NTH FIBONACCI NUMBER                      *
*                                                                    *
**********************************************************************
         TITLE 'Author: Nathan Clayton Version 2/26/20'
LAB1     START 0            ; first line of the program
         PRINT NOGEN        ; suppresses expansion of macros used
         BASR 15,0          ; This and next are required
         USING *,15
*
BEGIN    L 2,N                    ;load GR2 with value of N
         LA 3,0                   ;load GR3 with value of OLD
         LA 4,1                   ;load GR4 witbh value of NEW
         S 2,ONE
*
LOOP     S 2,ONE                  ;subtract 1 from GR2
         LR 5,4                   ;load GR5 with GR4    temp = fib
         AR 4,3                   ;add GR3 to GR4       fib = old + fib
         LR 3,5                   ;load gr3 with gr5     old = temp
         C 2,ZERO                 ;compare GR2 and content of ZERO
         BC B'0010',LOOP          ;branch if GR2 > ZERO to LOOP
*
         ST 4,FIBON               ;store value in register to to FIB
         PRINTOUT MYMSG,Header=NO ;if BC false display MYMSG
         PRINTOUT FIBON,Header=NO ;if BC false display FIB
         PRINTOUT *,Header=NO     ; terminate quietly
*
MYMSG    DC C'The Fibonacci Number is'
N        DC F'45'
ONE      DC F'1'
ZERO     DC F'0'
FIBON    DS F
         END LAB1
