**********************************************************************
* A PROGRAM TO DISPLAY THE SUM OF THE FIRST N INTEGERS               *
*                                                                    *
**********************************************************************
         TITLE 'Author: Nathan Clayton Version 3/6/20'
LAB2     START 0            ; first line of the program
         PRINT NOGEN        ; suppresses expansion of macros used
         BASR 15,0          ; This and next are required
         USING *,15
*
BEGIN    L 2,N                    ;load GR2 with value of N
         L 4,ZERO
*
LOOP     AR 4,2                   ;add GR3 to GR4  SUM += N
         C 2,ZERO                 ;compare GR2 and content of ZERO
         S 2,ONE                  ;subtract 1 from GR2  N -= 1
         BC B'0010',LOOP          ;branch if GR2 > ZERO to LOOP
*
         ST 4,SUM               ;store value in register to to FIB
         PRINTOUT MYMSG,Header=NO ;if BC false display MYMSG
         PRINTOUT SUM,Header=NO ;if BC false display FIB
         PRINTOUT *,Header=NO     ; terminate quietly
*
MYMSG    DC C'Sum is stored in the variable SUM and'
N        DC F'100'
ONE      DC F'1'
ZERO     DC F'0'
SUM      DS F
         END LAB2
