1209	Schway	James	85	56	87
1731	Links	Elisa	75	90	76
6071	Rangel	Jose	88	75	65
6002	Jones	May		90	88	96
4691	Brookfield	Keith	65	88	70
3020	Ramirez	Brian	75	85	95
3221	Crawford	Cindy	65	67	77
3321	Phillips	Anne	76	67	77
1926	Miller	Earl	55	70	68
1878	Rich	Irvine	80	78	92
5574	Golding	David	90	91	88
8883	Archer	Alan	75	82	88
9213	Stevens	Sammie	78	72	69
5880	Larks	Lonnie	55	45	76
4500	Heather	Bob		80	75	82
3044	Marsh	Sally	82	79	84
9971	Lopez	Albert	66	77	88
3415	Stout	Emma	85	77	75
1133	Zinc	Laurie	92	88	78
5673	Atkins	Nathan	88	82	72
9901	Richards Jema	92 90 98 
8823	Able Anna 86 76 92
1145	Doe John 45 45 45
3309	Marquez Monte 85 74 86
9999	Zen Zelda 75 70 81