8121	Trump	Donald		85	96	87
1776	Jones	Alex		75	90	76
1738	Rich	Seth		88	75	65
6012	Hatch	Oren		90	88	96
4591	Cornyn	John		65	88	70
3010	Schumer	Chuck		75	85	95
9221	Sanders	Bernie		65	67	77
3221	Warren	Elizabeth	76	67	77
1126	Leahy	Patrick		55	40	68
4878	Manchin	Joe		80	78	92
5574	Golberg	Bill		90	91	88
7883	Hogan	Hulk		75	82	88
1713	Strange	Luther		78	72	69
5891	Wilkerson	Lonnie		55	45	76
4510	Hill	Hank		80	75	82
3514	Bundy	Al		82	79	84
9941	Lopez	Jennifer		66	77	88
1415	Flake	Jeff		85	77	75
2233	Rubio	Marco		60	62	68
5973	Duckworth	Tammy		88	82	72
1241	Paul Rand		92 	91 	98 
8888	Rio Kia 		86 	76 	92
3345	Kennedy Anthony 		75 	86 	95
3709	Thomas Clarence 		85 	74 	86
9109	Kagan Elena 		75 	70 	81
7534	Alito Samuel		81	74	80
4679	Washington George	99	91	88
7777 	Lovelace	Ada	100	88	85
7892	Turing	Alan	77	56	88
1000	Savage	Randy	96	84	80
1463	Hart	Bret	88	76	68