================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: George Boole, Jr.                        $1,920.85 |
|                                                                              |
|      One Thousand Nine Hundred Twenty Dollars and 85 cents                   |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: William Gates                              $500.00 |
|                                                                              |
|      Five Hundred Dollars and 00 cents                                       |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Grace Murray Hopper                     $22,098.50 |
|                                                                              |
|      Twenty Two Thousand Ninety Eight Dollars and 50 cents                   |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Albert Einstein                          $2,517.11 |
|                                                                              |
|      Two Thousand Five Hundred Seventeen Dollars and 11 cents                |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Steven Jobs                              $7,777.77 |
|                                                                              |
|      Seven Thousand Seven Hundred Seventy Seven Dollars and 77 cents         |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Warren Buffett                               $0.52 |
|                                                                              |
|      Zero Dollars and 52 cents                                               |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Mark Zuckerberg                      $1,750,000.00 |
|                                                                              |
|      One Million Seven Hundred Fifty Thousand Dollars and 00 cents           |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Del Harvey                              $25,000.00 |
|                                                                              |
|      Twenty Five Thousand Dollars and 00 cents                               |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Ginni Rometty                        $1,000,000.00 |
|                                                                              |
|      One Million Dollars and 00 cents                                        |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Susan Wojcicki                             $200.60 |
|                                                                              |
|      Two Hundred Dollars and 60 cents                                        |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
================================================================================
| DigiSoft Company                                             Date: 10/25/17  |
| 1400 New Way Ave                                                             |
| Lubbock, Tx 79424                                                            |
|                                                                              |
|      Pay to the Order Of: Jeff Bezos                               $9,000.75 |
|                                                                              |
|      Nine Thousand Dollars and 75 cents                                      |
|                                                                              |
|                                                                              |
|                                           Murphy S. Law, CEO                 |
|                                                                              |
================================================================================
