INSERT INTO PLAYER VALUES (1, 'Donnie Hart', 71, 180, 'RP', 57, 'F');
INSERT INTO PLAYER VALUES (1, 'Paul Fry', 72, 190, 'RP', 51, 'F');
INSERT INTO PLAYER VALUES (1, 'Andrew Susac', 73, 215, 'C', 27, 'F');
INSERT INTO PLAYER VALUES (1, 'Breyvic Valera', 71, 160, '2B', 28, 'F');
INSERT INTO PLAYER VALUES (1, 'Renato Nunez', 73, 200, '3B', 39, 'F');
INSERT INTO PLAYER VALUES (1, 'Credric Mullins', 68, 175, 'CF', 3, 'T');
INSERT INTO PLAYER VALUES (1, 'DJ Stewart', 72, 230, 'RF', 62, 'F');
INSERT INTO PLAYER VALUES (2, 'Matt Barnes', 76, 210, 'RP', 32, 'F');
INSERT INTO PLAYER VALUES (2, 'Ryan Brasier', 72, 205, 'RP', 70, 'F');
INSERT INTO PLAYER VALUES (2, 'Sandy Leon', 70, 225, 'C', 3, 'F');
INSERT INTO PLAYER VALUES (2, 'Xander Bogaerts', 73, 210, 'SS', 2, 'F');
INSERT INTO PLAYER VALUES (2, 'Michael Chavis', 70, 190, 'SS', 39, 'F');
INSERT INTO PLAYER VALUES (2, 'Andrew Benintendi', 70, 170, 'LF', 16, 'T');
INSERT INTO PLAYER VALUES (2, 'Mookie Betts', 69, 180, 'CF', 50, 'F');
INSERT INTO PLAYER VALUES (3, 'Manny Banuelos', 70, 215, 'RP', 90, 'F');
INSERT INTO PLAYER VALUES (3, 'Aaron Bummer', 75, 200, 'RP', 39, 'F');
INSERT INTO PLAYER VALUES (3, 'Welington Castillo', 70, 220, 'C', 21, 'F');
INSERT INTO PLAYER VALUES (3, 'Jose Abreu', 75, 255, '1B', 79, 'F');
INSERT INTO PLAYER VALUES (3, 'Tim Anderson', 73, 185, 'SS', 7, 'F');
INSERT INTO PLAYER VALUES (3, 'Ryan Cordell', 76, 195, 'CF', 49, 'T');
INSERT INTO PLAYER VALUES (3, 'Nicky Delmonico', 74, 230, 'LF', 30, 'F');
INSERT INTO PLAYER VALUES (4, 'Cody Anderson', 76, 240, 'RP', 56, 'F');
INSERT INTO PLAYER VALUES (4, 'Trevor Bauer', 73, 190, 'SP', 47, 'F');
INSERT INTO PLAYER VALUES (4, 'Eric Haase', 70, 180, 'C', 38, 'F');
INSERT INTO PLAYER VALUES (4, 'Yonder Alonso', 73, 230, '1B', 17, 'F');
INSERT INTO PLAYER VALUES (4, 'Yandy Diaz', 74, 185, '3b', 36, 'F');
INSERT INTO PLAYER VALUES (4, 'Greg Allen', 72, 175, 'CF', 1, 'T');
INSERT INTO PLAYER VALUES (4, 'Nicky Delmonico', 74, 195, 'CF', 22, 'F');
INSERT INTO PLAYER VALUES (5, 'Victor Alcantara', 74, 190, 'RP', 58, 'F');
INSERT INTO PLAYER VALUES (5, 'Sandy Baez', 74, 180, 'RP', 62, 'F');
INSERT INTO PLAYER VALUES (5, 'Grayson Greiner', 78, 220, 'C', 17, 'F');
INSERT INTO PLAYER VALUES (5, 'Miguel Cabrera', 76, 240, '1B', 24, 'F');
INSERT INTO PLAYER VALUES (5, 'Jeimer Candelario', 73, 210, '3B', 46, 'F');
INSERT INTO PLAYER VALUES (5, 'Nicholas Castellanos', 76, 210, 'RF', 9, 'T');
INSERT INTO PLAYER VALUES (5, 'Brandon Dixon', 73, 213, 'CF', 4, 'F');
INSERT INTO PLAYER VALUES (6, 'Rogelio Armenteros', 73, 215, 'RP', 95, 'F');
INSERT INTO PLAYER VALUES (6, 'Gerrit Cole', 76, 225, 'SP', 45, 'F');
INSERT INTO PLAYER VALUES (6, 'Robinson Chirinos', 73, 210, 'C', 61, 'F');
INSERT INTO PLAYER VALUES (6, 'Jose Altuve', 66, 165, '2B', 27, 'F');
INSERT INTO PLAYER VALUES (6, 'Alex Bregman', 72, 180, '3B', 2, 'F');
INSERT INTO PLAYER VALUES (6, 'Jake Marisnick', 76, 220, 'CF', 6, 'T');
INSERT INTO PLAYER VALUES (6, 'Brandon Dixon', 74, 195, 'RF', 22, 'F');
INSERT INTO PLAYER VALUES (7, 'Scott Barlow', 75, 175, 'RP', 58, 'F');
INSERT INTO PLAYER VALUES (7, 'Scott Blewett', 78, 210, 'SP', 35, 'F');
INSERT INTO PLAYER VALUES (7, 'Cam Gallagher', 75, 230, 'C', 36, 'F');
INSERT INTO PLAYER VALUES (7, 'Cheslor Cuthbert', 73, 190, '3B', 19, 'F');
INSERT INTO PLAYER VALUES (7, 'Hunter Dozier', 76, 220, '3B', 17, 'F');
INSERT INTO PLAYER VALUES (7, 'Jorge Bonifacio', 73, 195, 'RF', 38, 'T');
INSERT INTO PLAYER VALUES (7, 'Brian Goodwin', 72, 200, 'CF', 25, 'F');
INSERT INTO PLAYER VALUES (8, 'Miguel Almonte', 74, 210, 'RP', 49, 'F');
INSERT INTO PLAYER VALUES (8, 'Jose Alvarez', 71, 190, 'RP', 48, 'F');
INSERT INTO PLAYER VALUES (8, 'Francisco Arcia', 71, 195, 'C', 37, 'F');
INSERT INTO PLAYER VALUES (8, 'Kaleb Cowart', 75, 225, '3B', 22, 'F');
INSERT INTO PLAYER VALUES (8, 'Zack Cozart', 70, 204, '3B', 7, 'F');
INSERT INTO PLAYER VALUES (8, 'Kole Calhoun', 70, 205, 'RF', 56, 'T');
INSERT INTO PLAYER VALUES (8, 'Michael Hermosillo', 71, 190, 'CF', 59, 'F');
INSERT INTO PLAYER VALUES (9, 'Jose Berrios', 72, 185, 'SP', 17, 'F');
INSERT INTO PLAYER VALUES (9, 'John Curtiss', 76, 200, 'RP', 27, 'F');
INSERT INTO PLAYER VALUES (9, 'Willians Astudillo', 69, 185, 'C', 64, 'F');
INSERT INTO PLAYER VALUES (9, 'Ehire Adrianza', 75, 225, 'SS', 16, 'F');
INSERT INTO PLAYER VALUES (9, 'Luis Arraez', 70, 155, '2B', 35, 'F');
INSERT INTO PLAYER VALUES (9, 'Byron Buxton', 74, 190, 'CF', 25, 'T');
INSERT INTO PLAYER VALUES (9, 'Jake Cave', 72, 180, 'CF', 60, 'F');
INSERT INTO PLAYER VALUES (10, 'Chance Adams', 72, 215, 'SP', 43, 'F');
INSERT INTO PLAYER VALUES (10, 'Dellin Betances', 80, 265, 'RP', 68, 'F');
INSERT INTO PLAYER VALUES (10, 'Kyle Higashioka', 72, 200, 'C', 66, 'F');
INSERT INTO PLAYER VALUES (10, 'Hanser Alberto', 71, 175, 'SS', 2, 'F');
INSERT INTO PLAYER VALUES (10, 'Miguel Andujar', 70, 155, '3B', 41, 'F');
INSERT INTO PLAYER VALUES (10, 'Jacoby Ellsbury', 73, 195, 'CF', 22, 'T');
INSERT INTO PLAYER VALUES (10, 'Jake Cave', 73, 190, 'LF', 77, 'F');
INSERT INTO PLAYER VALUES (11, 'Tanner Anderson', 74, 195, 'RP', 52, 'F');
INSERT INTO PLAYER VALUES (11, 'Chris Bassit', 77, 210, 'SP', 40, 'F');
INSERT INTO PLAYER VALUES (11, 'Josh Phegley', 70, 225, 'C', 19, 'F');
INSERT INTO PLAYER VALUES (11, 'Franklin Barreto', 70, 190, '2B', 1, 'F');
INSERT INTO PLAYER VALUES (11, 'Mark Canha', 73, 200, '1B', 20, 'F');
INSERT INTO PLAYER VALUES (11, 'Khris Davis', 70, 195, 'LF', 2, 'T');
INSERT INTO PLAYER VALUES (11, 'Dustin Fowler', 72, 185, 'CF', 77, 'F');
INSERT INTO PLAYER VALUES (12, 'Ruben Alaniz', 76, 219, 'RP', 80, 'F');
INSERT INTO PLAYER VALUES (12, 'Dan Altavilla', 71, 200, 'RP', 53, 'F');
INSERT INTO PLAYER VALUES (12, 'David Freitas', 75, 225, 'C', 36, 'F');
INSERT INTO PLAYER VALUES (12, 'JP Crawford', 74, 180, 'SS', 2, 'F');
INSERT INTO PLAYER VALUES (12, 'Dee Gordon', 71, 170, '2B', 9, 'F');
INSERT INTO PLAYER VALUES (12, 'John Andreoli', 73, 210, 'RF', 34, 'T');
INSERT INTO PLAYER VALUES (12, 'Braden Bishop', 73, 190, 'CF', 82, 'F');
INSERT INTO PLAYER VALUES (13, 'Jose Alvarado', 74, 245, 'RP', 46, 'F');
INSERT INTO PLAYER VALUES (13, 'Anthony Banda', 74, 190, 'SP', 53, 'F');
INSERT INTO PLAYER VALUES (13, 'Nick Ciuffo', 73, 205, 'C', 19, 'F');
INSERT INTO PLAYER VALUES (13, 'Willy Adames', 73, 180, 'SS', 1, 'F');
INSERT INTO PLAYER VALUES (13, 'Christian Arroyo', 73, 180, 'SS', 21, 'F');
INSERT INTO PLAYER VALUES (13, 'Guillermo Heredia', 70, 180, 'LF', 5, 'T');
INSERT INTO PLAYER VALUES (13, 'Kevin Kiermaier', 73, 215, 'CF', 39, 'F');
INSERT INTO PLAYER VALUES (14, 'Jesse Chavez', 74, 175, 'RP', 43, 'F');
INSERT INTO PLAYER VALUES (14, 'Alex Claudio', 75, 180, 'RP', 58, 'F');
INSERT INTO PLAYER VALUES (14, 'Jeff Mathis', 72, 205, 'C', 2, 'F');
INSERT INTO PLAYER VALUES (14, 'Elvis Andrus', 72, 200, 'SS', 1, 'F');
INSERT INTO PLAYER VALUES (14, 'Joey Gallo', 77, 235, '3B', 13, 'F');
INSERT INTO PLAYER VALUES (14, 'Willie Calhoun', 68, 187, 'LF', 5, 'T');
INSERT INTO PLAYER VALUES (14, 'Shin-Soo Choo', 71, 210, 'RF', 17, 'F');
INSERT INTO PLAYER VALUES (15, 'Danny Barnes', 73, 195, 'RP', 24, 'F');
INSERT INTO PLAYER VALUES (15, 'Joe Biagini', 77, 240, 'RP', 31, 'F');
INSERT INTO PLAYER VALUES (15, 'Danny Jansen', 74, 225, 'C', 9, 'F');
INSERT INTO PLAYER VALUES (15, 'Brandon Drury', 74, 210, '3B', 10, 'F');
INSERT INTO PLAYER VALUES (15, 'Lourdes Gurriel', 74, 185, '2B', 13, 'F');
INSERT INTO PLAYER VALUES (15, 'Anthony Alford', 73, 215, 'CF', 30, 'T');
INSERT INTO PLAYER VALUES (15, 'Jonathan Davis', 68, 190, 'CF', 67, 'F');